Name | S_Name | Atomkerne_num | Proton_num | Neutron_num | Radiation |
Neutron Neutron 1 0 1 B-
Hydrogen(H) H 1 1 0 S
Hydrogen(H) H 2 1 1 S
Hydrogen(H) H 3 1 2 B-
Hydrogen(H) H 4 1 3 N
Hydrogen(H) H 5 1 4 N
Hydrogen(H) H 6 1 5 N
Helium(He) He 3 2 1 S
Helium(He) He 4 2 2 S
Helium(He) He 5 2 3 N
Helium(He) He 6 2 4 B-
Helium(He) He 7 2 5 N
Helium(He) He 8 2 6 B-
Helium(He) He 9 2 7 N
Helium(He) He 10 2 8 N
Lithium(Li) Li 4 3 1 P
Lithium(Li) Li 5 3 2 P
Lithium(Li) Li 6 3 3 S
Lithium(Li) Li 7 3 4 S
Lithium(Li) Li 8 3 5 B-
Lithium(Li) Li 9 3 6 B-
Lithium(Li) Li 10 3 7 N
Lithium(Li) Li 11 3 8 B-
Beryllium(Be) Be 5 4 1 P
Beryllium(Be) Be 6 4 2 A
Beryllium(Be) Be 7 4 3 B+
Beryllium(Be) Be 8 4 4 A
Beryllium(Be) Be 9 4 5 S
Beryllium(Be) Be 10 4 6 B-
Beryllium(Be) Be 11 4 7 B-
Beryllium(Be) Be 12 4 8 B-
Beryllium(Be) Be 13 4 9 N
Beryllium(Be) Be 14 4 10 B-
Beryllium(Be) Be 15 4 11 N
Beryllium(Be) Be 16 4 12 N
Bor(B) B 7 5 2 P
Bor(B) B 8 5 3 B+
Bor(B) B 9 5 4 P
Bor(B) B 10 5 5 S
Bor(B) B 11 5 6 S
Bor(B) B 12 5 7 B-
Bor(B) B 13 5 8 B-
Bor(B) B 14 5 9 B-
Bor(B) B 15 5 10 B-
Bor(B) B 16 5 11 N
Bor(B) B 17 5 12 B-
Carbon(C) C 8 6 2 P
Carbon(C) C 9 6 3 B+
Carbon(C) C 10 6 4 B+
Carbon(C) C 11 6 5 B+
Carbon(C) C 12 6 6 S
Carbon(C) C 13 6 7 S
Carbon(C) C 14 6 8 B-
Carbon(C) C 15 6 9 B-
Carbon(C) C 16 6 10 B-
Carbon(C) C 17 6 11 B-
Carbon(C) C 18 6 12 B-
Carbon(C) C 20 6 14 B-
Carbon(C) C 22 6 16 B-
Nitrogen(N) N 10 7 3 P
Nitrogen(N) N 11 7 4 P
Nitrogen(N) N 12 7 5 B+
Nitrogen(N) N 13 7 6 B+
Nitrogen(N) N 14 7 7 S
Nitrogen(N) N 15 7 8 S
Nitrogen(N) N 16 7 9 B-
Nitrogen(N) N 17 7 10 B-
Nitrogen(N) N 18 7 11 B-
Nitrogen(N) N 19 7 12 B-
Nitrogen(N) N 20 7 13 B-
Nitrogen(N) N 21 7 14 B-
Nitrogen(N) N 22 7 15 B-
Nitrogen(N) N 23 7 16 B-
Nitrogen(N) N 24 7 17 N
Oxygen(O) O 12 8 4 P
Oxygen(O) O 13 8 5 B+
Oxygen(O) O 14 8 6 B+
Oxygen(O) O 15 8 7 B+
Oxygen(O) O 16 8 8 S
Oxygen(O) O 17 8 9 S
Oxygen(O) O 18 8 10 S
Oxygen(O) O 19 8 11 B-
Oxygen(O) O 20 8 12 B-
Oxygen(O) O 21 8 13 B-
Oxygen(O) O 22 8 14 B-
Oxygen(O) O 23 8 15 B-
Oxygen(O) O 24 8 16 B-
Oxygen(O) O 26 8 18 N
Fluor(F) F 14 9 5 ?
Fluor(F) F 15 9 6 P
Fluor(F) F 16 9 7 P
Fluor(F) F 17 9 8 B+
Fluor(F) F 18 9 9 B+
Fluor(F) F 19 9 10 S
Fluor(F) F 20 9 11 B-
Fluor(F) F 21 9 12 B-
Fluor(F) F 22 9 13 B-
Fluor(F) F 23 9 14 B-
Fluor(F) F 24 9 15 B-
Fluor(F) F 25 9 16 B-
Fluor(F) F 26 9 17 B-
Fluor(F) F 27 9 18 B-
Fluor(F) F 28 9 19 ?
Fluor(F) F 29 9 20 B-
Fluor(F) F 30 9 21 N
Fluor(F) F 31 9 22 B-
Neon(Ne) Ne 15 10 5 P
Neon(Ne) Ne 16 10 6 P
Neon(Ne) Ne 17 10 7 B+
Neon(Ne) Ne 18 10 8 B+
Neon(Ne) Ne 19 10 9 B+
Neon(Ne) Ne 20 10 10 S
Neon(Ne) Ne 21 10 11 S
Neon(Ne) Ne 22 10 12 S
Neon(Ne) Ne 23 10 13 B-
Neon(Ne) Ne 24 10 14 B-
Neon(Ne) Ne 25 10 15 B-
Neon(Ne) Ne 26 10 16 B-
Neon(Ne) Ne 27 10 17 B-
Neon(Ne) Ne 28 10 18 B-
Neon(Ne) Ne 29 10 19 B-
Neon(Ne) Ne 30 10 20 B-
Neon(Ne) Ne 31 10 21 B-
Neon(Ne) Ne 32 10 22 B-
Neon(Ne) Ne 33 10 23 N
Neon(Ne) Ne 34 10 24 B-
Natrium(Na) Na 18 11 7 P
Natrium(Na) Na 19 11 8 P
Natrium(Na) Na 20 11 9 B+
Natrium(Na) Na 21 11 10 B+
Natrium(Na) Na 22 11 11 B+
Natrium(Na) Na 23 11 12 S
Natrium(Na) Na 24 11 13 B-
Natrium(Na) Na 25 11 14 B-
Natrium(Na) Na 26 11 15 B-
Natrium(Na) Na 27 11 16 B-
Natrium(Na) Na 28 11 17 B-
Natrium(Na) Na 29 11 18 B-
Natrium(Na) Na 30 11 18 B-
Natrium(Na) Na 31 11 19 B-
Natrium(Na) Na 32 11 20 B-
Natrium(Na) Na 33 11 21 B-
Natrium(Na) Na 34 11 22 B-
Natrium(Na) Na 35 11 23 B-
Natrium(Na) Na 36 11 24 N
Natrium(Na) Na 37 11 25 B-
Magnesium(Mg) Mg 19 12 7 P
Magnesium(Mg) Mg 20 12 8 B+
Magnesium(Mg) Mg 21 12 9 B+
Magnesium(Mg) Mg 22 12 10 B+
Magnesium(Mg) Mg 23 12 11 B+
Magnesium(Mg) Mg 24 12 12 S
Magnesium(Mg) Mg 25 12 13 S
Magnesium(Mg) Mg 26 12 14 S
Magnesium(Mg) Mg 27 12 15 B-
Magnesium(Mg) Mg 28 12 16 B-
Magnesium(Mg) Mg 29 12 17 B-
Magnesium(Mg) Mg 30 12 18 B-
Magnesium(Mg) Mg 31 12 19 B-
Magnesium(Mg) Mg 32 12 20 B-
Magnesium(Mg) Mg 33 12 21 B-
Magnesium(Mg) Mg 34 12 22 B-
Magnesium(Mg) Mg 35 12 23 B-
Magnesium(Mg) Mg 36 12 24 B-
Magnesium(Mg) Mg 37 12 25 B-
Magnesium(Mg) Mg 38 12 26 B-
Magnesium(Mg) Mg 39 12 27 N
Magnesium(Mg) Mg 40 12 28 B-
Aluminium(Al) Al 21 13 8 P
Aluminium(Al) Al 22 13 9 B+
Aluminium(Al) Al 23 13 10 B+
Aluminium(Al) Al 24 13 11 B+
Aluminium(Al) Al 25 13 12 B+
Aluminium(Al) Al 26 13 13 B+
Aluminium(Al) Al 27 13 14 S
Aluminium(Al) Al 28 13 15 B-
Aluminium(Al) Al 29 13 16 B-
Aluminium(Al) Al 30 13 17 B-
Aluminium(Al) Al 31 13 18 B-
Aluminium(Al) Al 32 13 19 B-
Aluminium(Al) Al 33 13 20 B-
Aluminium(Al) Al 34 13 21 B-
Aluminium(Al) Al 35 13 22 B-
Aluminium(Al) Al 36 13 23 B-
Aluminium(Al) Al 37 13 24 B-
Aluminium(Al) Al 38 13 25 B-
Aluminium(Al) Al 39 13 26 B-
Aluminium(Al) Al 40 13 27 B-
Aluminium(Al) Al 41 13 28 B-
Aluminium(Al) Al 42 13 29 B-
Aluminium(Al) Al 43 13 30 B-
Silicium(Si) Si 22 14 8 B+
Silicium(Si) Si 23 14 9 B+
Silicium(Si) Si 24 14 10 B+
Silicium(Si) Si 25 14 11 B+
Silicium(Si) Si 26 14 12 B+
Silicium(Si) Si 27 14 13 B+
Silicium(Si) Si 28 14 14 S
Silicium(Si) Si 29 14 15 S
Silicium(Si) Si 30 14 16 S
Silicium(Si) Si 31 14 17 B-
Silicium(Si) Si 32 14 18 B-
Silicium(Si) Si 33 14 19 B-
Silicium(Si) Si 34 14 20 B-
Silicium(Si) Si 35 14 21 B-
Silicium(Si) Si 36 14 22 B-
Silicium(Si) Si 37 14 23 B-
Silicium(Si) Si 38 14 24 B-
Silicium(Si) Si 39 14 25 B-
Silicium(Si) Si 40 14 26 B-
Silicium(Si) Si 41 14 27 B-
Silicium(Si) Si 42 14 28 B-
Silicium(Si) Si 43 14 29 B-
Silicium(Si) Si 44 14 30 B-
Fosfor(P) P 25 15 10 p
Fosfor(P) P 26 15 11 B+
Fosfor(P) P 27 15 12 B+
Fosfor(P) P 28 15 13 B+
Fosfor(P) P 29 15 14 B+
Fosfor(P) P 30 15 15 B+
Fosfor(P) P 31 15 16 S
Fosfor(P) P 32 15 17 B-
Fosfor(P) P 33 15 18 B-
Fosfor(P) P 34 15 19 B-
Fosfor(P) P 35 15 20 B-
Fosfor(P) P 36 15 21 B-
Fosfor(P) P 37 15 22 B-
Fosfor(P) P 38 15 23 B-
Fosfor(P) P 39 15 24 B-
Fosfor(P) P 40 15 25 B-
Fosfor(P) P 41 15 26 B-
Fosfor(P) P 42 15 27 B-
Fosfor(P) P 43 15 28 B-
Fosfor(P) P 44 15 29 B-
Fosfor(P) P 45 15 30 B-
Fosfor(P) P 46 15 31 B-
Svovl(S) S 27 16 11 B+
Svovl(S) S 28 16 12 B+
Svovl(S) S 29 16 13 B+
Svovl(S) S 30 16 14 B+
Svovl(S) S 31 16 15 B+
Svovl(S) S 32 16 16 S
Svovl(S) S 33 16 17 S
Svovl(S) S 34 16 18 S
Svovl(S) S 35 16 19 B-
Svovl(S) S 36 16 20 S
Svovl(S) S 37 16 21 B-
Svovl(S) S 38 16 22 B-
Svovl(S) S 39 16 23 B-
Svovl(S) S 40 16 24 B-
Svovl(S) S 41 16 25 B-
Svovl(S) S 42 16 26 B-
Svovl(S) S 43 16 27 B-
Svovl(S) S 44 16 28 B-
Svovl(S) S 45 16 29 B-
Svovl(S) S 46 16 30 B-
Svovl(S) S 48 16 32 B-
Klor(Cl) Cl 29 17 12 P
Klor(Cl) Cl 30 17 13 P
Klor(Cl) Cl 31 17 14 B+
Klor(Cl) Cl 32 17 15 B+
Klor(Cl) Cl 33 17 16 B+
Klor(Cl) Cl 34 17 17 B+
Klor(Cl) Cl 35 17 18 S
Klor(Cl) Cl 36 17 19 B-
Klor(Cl) Cl 37 17 20 S
Klor(Cl) Cl 38 17 21 B-
Klor(Cl) Cl 39 17 22 B-
Klor(Cl) Cl 40 17 23 B-
Klor(Cl) Cl 41 17 24 B-
Klor(Cl) Cl 42 17 25 B-
Klor(Cl) Cl 43 17 26 B-
Klor(Cl) Cl 44 17 27 B-
Klor(Cl) Cl 45 17 28 B-
Klor(Cl) Cl 46 17 29 B-
Klor(Cl) Cl 47 17 30 B-
Klor(Cl) Cl 48 17 31 B-
Klor(Cl) Cl 49 17 32 B-
Klor(Cl) Cl 50 17 33 B-
Klor(Cl) Cl 51 17 34 B-
Argon(Ar) Ar 31 18 13 B+
Argon(Ar) Ar 32 18 14 B+
Argon(Ar) Ar 33 18 15 B+
Argon(Ar) Ar 34 18 16 B+
Argon(Ar) Ar 35 18 17 B+
Argon(Ar) Ar 36 18 18 S
Argon(Ar) Ar 37 18 19 B+
Argon(Ar) Ar 38 18 20 S
Argon(Ar) Ar 39 18 21 B-
Argon(Ar) Ar 40 18 22 S
Argon(Ar) Ar 41 18 23 B-
Argon(Ar) Ar 42 18 24 B-
Argon(Ar) Ar 43 18 25 B-
Argon(Ar) Ar 44 18 26 B-
Argon(Ar) Ar 45 18 27 B-
Argon(Ar) Ar 46 18 28 B-
Argon(Ar) Ar 47 18 29 B-
Argon(Ar) Ar 48 18 30 B-
Argon(Ar) Ar 49 18 31 B-
Argon(Ar) Ar 50 18 32 B-
Argon(Ar) Ar 51 18 33 B-
Argon(Ar) Ar 52 18 34 B-
Argon(Ar) Ar 53 18 35 B-
Kalium(K) K 33 19 14 P
Kalium(K) K 34 19 15 P
Kalium(K) K 35 19 16 B+
Kalium(K) K 36 19 17 B+
Kalium(K) K 37 19 18 B+
Kalium(K) K 38 19 19 B+
Kalium(K) K 39 19 20 S
Kalium(K) K 40 19 21 B-
Kalium(K) K 41 19 22 S
Kalium(K) K 42 19 23 B-
Kalium(K) K 43 19 24 B-
Kalium(K) K 44 19 25 B-
Kalium(K) K 45 19 26 B-
Kalium(K) K 46 19 27 B-
Kalium(K) K 47 19 28 B-
Kalium(K) K 48 19 29 B-
Kalium(K) K 49 19 30 B-
Kalium(K) K 50 19 31 B-
Kalium(K) K 51 19 32 B-
Kalium(K) K 52 19 33 B-
Kalium(K) K 53 19 34 B-
Kalium(K) K 54 19 35 B-
Kalium(K) K 55 19 36 B-
Kalium(K) K 56 19 37 B-
Calcium(Ca) Ca 34 20 14 P
Calcium(Ca) Ca 35 20 15 B+
Calcium(Ca) Ca 36 20 16 B+
Calcium(Ca) Ca 37 20 17 B+
Calcium(Ca) Ca 38 20 18 B+
Calcium(Ca) Ca 39 20 19 B+
Calcium(Ca) Ca 40 20 20 S
Calcium(Ca) Ca 41 20 21 B+
Calcium(Ca) Ca 42 20 22 S
Calcium(Ca) Ca 43 20 23 S
Calcium(Ca) Ca 44 20 24 S
Calcium(Ca) Ca 45 20 25 B-
Calcium(Ca) Ca 46 20 26 S
Calcium(Ca) Ca 47 20 27 B-
Calcium(Ca) Ca 48 20 28 B-
Calcium(Ca) Ca 49 20 29 B-
Calcium(Ca) Ca 50 20 30 B-
Calcium(Ca) Ca 51 20 31 B-
Calcium(Ca) Ca 52 20 32 B-
Calcium(Ca) Ca 53 20 33 B-
Calcium(Ca) Ca 54 20 34 B-
Calcium(Ca) Ca 55 20 35 B-
Calcium(Ca) Ca 56 20 36 B-
Calcium(Ca) Ca 57 20 37 B-
Calcium(Ca) Ca 58 20 38 B-
Scandium(Sc) Sc 38 21 17 P
Scandium(Sc) Sc 39 21 18 P
Scandium(Sc) Sc 40 21 19 B+
Scandium(Sc) Sc 41 21 20 B+
Scandium(Sc) Sc 42 21 21 B+
Scandium(Sc) Sc 43 21 22 B+
Scandium(Sc) Sc 44 21 23 B+
Scandium(Sc) Sc 45 21 24 S
Scandium(Sc) Sc 46 21 25 B-
Scandium(Sc) Sc 47 21 26 B-
Scandium(Sc) Sc 48 21 27 B-
Scandium(Sc) Sc 49 21 28 B-
Scandium(Sc) Sc 50 21 29 B-
Scandium(Sc) Sc 51 21 30 B-
Scandium(Sc) Sc 52 21 31 B-
Scandium(Sc) Sc 53 21 32 B-
Scandium(Sc) Sc 54 21 33 B-
Scandium(Sc) Sc 55 21 34 B-
Scandium(Sc) Sc 56 21 35 B-
Scandium(Sc) Sc 57 21 36 B-
Scandium(Sc) Sc 58 21 37 B-
Scandium(Sc) Sc 59 21 38 B-
Scandium(Sc) Sc 61 21 40 B-
Titan(Ti) Ti 38 22 16 P
Titan(Ti) Ti 39 22 17 B+
Titan(Ti) Ti 40 22 18 B+
Titan(Ti) Ti 41 22 19 B+
Titan(Ti) Ti 42 22 20 B+
Titan(Ti) Ti 43 22 21 B+
Titan(Ti) Ti 44 22 22 B+
Titan(Ti) Ti 45 22 23 B+
Titan(Ti) Ti 46 22 24 S
Titan(Ti) Ti 47 22 25 S
Titan(Ti) Ti 48 22 26 S
Titan(Ti) Ti 49 22 27 S
Titan(Ti) Ti 50 22 28 S
Titan(Ti) Ti 51 22 29 B-
Titan(Ti) Ti 52 22 30 B-
Titan(Ti) Ti 53 22 31 B-
Titan(Ti) Ti 54 22 32 B-
Titan(Ti) Ti 55 22 33 B-
Titan(Ti) Ti 56 22 34 B-
Titan(Ti) Ti 57 22 35 B-
Titan(Ti) Ti 58 22 36 B-
Titan(Ti) Ti 59 22 37 B-
Titan(Ti) Ti 60 22 38 B-
Titan(Ti) Ti 61 22 39 B-
Titan(Ti) Ti 62 22 40 B-
Titan(Ti) Ti 63 22 41 B-
Titan(Ti) Ti 64 22 42 B-
Vanadium(V) V 42 23 19 P
Vanadium(V) V 43 23 20 B+
Vanadium(V) V 44 23 21 B+
Vanadium(V) V 45 23 22 B+
Vanadium(V) V 46 23 23 B+
Vanadium(V) V 47 23 24 B+
Vanadium(V) V 48 23 25 B+
Vanadium(V) V 49 23 26 B+
Vanadium(V) V 50 23 27 B+
Vanadium(V) V 51 23 28 S
Vanadium(V) V 52 23 29 B-
Vanadium(V) V 53 23 30 B-
Vanadium(V) V 54 23 31 B-
Vanadium(V) V 55 23 32 B-
Vanadium(V) V 56 23 33 B-
Vanadium(V) V 57 23 34 B-
Vanadium(V) V 58 23 35 B-
Vanadium(V) V 59 23 36 B-
Vanadium(V) V 60 23 37 B-
Vanadium(V) V 61 23 38 B-
Vanadium(V) V 62 23 39 B-
Vanadium(V) V 63 23 40 B-
Vanadium(V) V 64 23 41 B-
Vanadium(V) V 65 23 42 B-
Vanadium(V) V 66 23 43 B-
Vanadium(V) V 67 23 44 B-
Krom(Cr) Cr 42 24 18 B+
Krom(Cr) Cr 43 24 19 B+
Krom(Cr) Cr 44 24 20 B+
Krom(Cr) Cr 45 24 21 B+
Krom(Cr) Cr 46 24 22 B+
Krom(Cr) Cr 47 24 23 B+
Krom(Cr) Cr 48 24 24 B+
Krom(Cr) Cr 49 24 25 B+
Krom(Cr) Cr 50 24 26 ?
Krom(Cr) Cr 51 24 27 B+
Krom(Cr) Cr 52 24 28 S
Krom(Cr) Cr 53 24 29 S
Krom(Cr) Cr 54 24 30 S
Krom(Cr) Cr 55 24 31 B-
Krom(Cr) Cr 56 24 32 B-
Krom(Cr) Cr 57 24 33 B-
Krom(Cr) Cr 58 24 34 B-
Krom(Cr) Cr 59 24 35 B-
Krom(Cr) Cr 60 24 36 B-
Krom(Cr) Cr 61 24 37 B-
Krom(Cr) Cr 62 24 38 B-
Krom(Cr) Cr 63 24 39 B-
Krom(Cr) Cr 64 24 40 B-
Krom(Cr) Cr 65 24 41 B-
Krom(Cr) Cr 66 24 42 B-
Krom(Cr) Cr 68 24 44 B-
Krom(Cr) Cr 69 24 45 B-
Krom(Cr) Cr 70 24 46 B-
Mangan(Mn) Mn 44 25 19 B+
Mangan(Mn) Mn 45 25 20 ?
Mangan(Mn) Mn 46 25 21 B+
Mangan(Mn) Mn 47 25 22 B+
Mangan(Mn) Mn 48 25 23 B+
Mangan(Mn) Mn 49 25 24 B+
Mangan(Mn) Mn 50 25 25 B+
Mangan(Mn) Mn 51 25 26 B+
Mangan(Mn) Mn 52 25 27 B+
Mangan(Mn) Mn 53 25 28 B+
Mangan(Mn) Mn 54 25 29 B+
Mangan(Mn) Mn 55 25 30 S
Mangan(Mn) Mn 56 25 31 B-
Mangan(Mn) Mn 57 25 32 B-
Mangan(Mn) Mn 58 25 33 B-
Mangan(Mn) Mn 59 25 34 B-
Mangan(Mn) Mn 60 25 35 B-
Mangan(Mn) Mn 61 25 36 B-
Mangan(Mn) Mn 62 25 37 B-
Mangan(Mn) Mn 63 25 38 B-
Mangan(Mn) Mn 64 25 39 B-
Mangan(Mn) Mn 65 25 40 B-
Mangan(Mn) Mn 66 25 41 B-
Mangan(Mn) Mn 67 25 42 B-
Mangan(Mn) Mn 68 25 43 B-
Mangan(Mn) Mn 69 25 44 B-
Mangan(Mn) Mn 70 25 45 B-
Mangan(Mn) Mn 71 25 46 B-
Mangan(Mn) Mn 72 25 47 B-
Jern(Fe) Fe 45 26 19 P
Jern(Fe) Fe 46 26 20 B+
Jern(Fe) Fe 47 26 21 B+
Jern(Fe) Fe 48 26 22 B+
Jern(Fe) Fe 49 26 23 B+
Jern(Fe) Fe 50 26 24 B+
Jern(Fe) Fe 51 26 25 B+
Jern(Fe) Fe 52 26 26 B+
Jern(Fe) Fe 53 26 27 B+
Jern(Fe) Fe 54 26 28 S
Jern(Fe) Fe 55 26 29 B+
Jern(Fe) Fe 56 26 30 S
Jern(Fe) Fe 57 26 31 S
Jern(Fe) Fe 58 26 32 S
Jern(Fe) Fe 59 26 33 B-
Jern(Fe) Fe 60 26 34 B-
Jern(Fe) Fe 61 26 35 B-
Jern(Fe) Fe 62 26 36 B-
Jern(Fe) Fe 63 26 37 B-
Jern(Fe) Fe 64 26 38 B-
Jern(Fe) Fe 65 26 39 B-
Jern(Fe) Fe 66 26 40 B-
Jern(Fe) Fe 67 26 41 B-
Jern(Fe) Fe 68 26 42 B-
Jern(Fe) Fe 69 26 43 B-
Jern(Fe) Fe 70 26 44 B-
Jern(Fe) Fe 71 26 45 B-
Jern(Fe) Fe 72 26 46 B-
Jern(Fe) Fe 73 26 47 B-
Jern(Fe) Fe 74 26 48 B-
Jern(Fe) Fe 75 26 49 B-
Cobolt(Co) Co 50 27 23 B+
Cobolt(Co) Co 51 27 24 B+
Cobolt(Co) Co 52 27 25 B+
Cobolt(Co) Co 53 27 26 B+
Cobolt(Co) Co 54 27 27 B+
Cobolt(Co) Co 55 27 28 B+
Cobolt(Co) Co 56 27 29 B+
Cobolt(Co) Co 57 27 30 B+
Cobolt(Co) Co 58 27 31 B+
Cobolt(Co) Co 59 27 32 S
Cobolt(Co) Co 60 27 33 B-
Cobolt(Co) Co 61 27 34 B-
Cobolt(Co) Co 62 27 35 B-
Cobolt(Co) Co 63 27 36 B-
Cobolt(Co) Co 64 27 37 B-
Cobolt(Co) Co 65 27 38 B-
Cobolt(Co) Co 66 27 39 B-
Cobolt(Co) Co 67 27 40 B-
Cobolt(Co) Co 68 27 41 B-
Cobolt(Co) Co 69 27 42 B-
Cobolt(Co) Co 70 27 43 B-
Cobolt(Co) Co 71 27 44 B-
Cobolt(Co) Co 72 27 45 B-
Cobolt(Co) Co 73 27 46 B-
Cobolt(Co) Co 74 27 47 B-
Cobolt(Co) Co 75 27 48 B-
Cobolt(Co) Co 76 27 49 B-
Cobolt(Co) Co 77 27 50 B-
Nikkel(Ni) Ni 48 28 20 B+
Nikkel(Ni) Ni 49 28 21 B+
Nikkel(Ni) Ni 50 28 22 B+
Nikkel(Ni) Ni 51 28 23 P
Nikkel(Ni) Ni 52 28 24 B+
Nikkel(Ni) Ni 53 28 25 B+
Nikkel(Ni) Ni 54 28 26 B+
Nikkel(Ni) Ni 55 28 27 B+
Nikkel(Ni) Ni 56 28 28 B+
Nikkel(Ni) Ni 57 28 29 B+
Nikkel(Ni) Ni 58 28 30 S
Nikkel(Ni) Ni 59 28 31 B+
Nikkel(Ni) Ni 60 28 32 S
Nikkel(Ni) Ni 61 28 33 S
Nikkel(Ni) Ni 62 28 34 S
Nikkel(Ni) Ni 63 28 35 B-
Nikkel(Ni) Ni 64 28 36 S
Nikkel(Ni) Ni 65 28 37 B-
Nikkel(Ni) Ni 66 28 38 B-
Nikkel(Ni) Ni 67 28 39 B-
Nikkel(Ni) Ni 68 28 40 B-
Nikkel(Ni) Ni 69 28 41 B-
Nikkel(Ni) Ni 70 28 42 B-
Nikkel(Ni) Ni 71 28 43 B-
Nikkel(Ni) Ni 72 28 44 B-
Nikkel(Ni) Ni 73 28 45 B-
Nikkel(Ni) Ni 74 28 46 B-
Nikkel(Ni) Ni 75 28 47 B-
Nikkel(Ni) Ni 76 28 48 B-
Nikkel(Ni) Ni 77 28 49 B-
Nikkel(Ni) Ni 78 28 50 B-
Nikkel(Ni) Ni 79 28 51 B-
Nikkel(Ni) Ni 80 28 52 B-
Kobber(Cu) Cu 53 29 24 P
Kobber(Cu) Cu 54 29 25 P
Kobber(Cu) Cu 55 29 26 P
Kobber(Cu) Cu 56 29 27 B+
Kobber(Cu) Cu 57 29 28 B+
Kobber(Cu) Cu 58 29 29 B+
Kobber(Cu) Cu 59 29 30 B+
Kobber(Cu) Cu 60 29 31 B+
Kobber(Cu) Cu 61 29 32 B+
Kobber(Cu) Cu 62 29 33 B+
Kobber(Cu) Cu 63 29 34 S
Kobber(Cu) Cu 64 29 35 B+
Kobber(Cu) Cu 65 29 36 S
Kobber(Cu) Cu 66 29 37 B-
Kobber(Cu) Cu 67 29 38 B-
Kobber(Cu) Cu 68 29 39 B-
Kobber(Cu) Cu 69 29 40 B-
Kobber(Cu) Cu 70 29 41 B-
Kobber(Cu) Cu 71 29 42 B-
Kobber(Cu) Cu 72 29 43 B-
Kobber(Cu) Cu 73 29 44 B-
Kobber(Cu) Cu 74 29 45 B-
Kobber(Cu) Cu 75 29 46 B-
Kobber(Cu) Cu 76 29 47 B-
Kobber(Cu) Cu 77 29 48 B-
Kobber(Cu) Cu 78 29 49 B-
Kobber(Cu) Cu 79 29 50 B-
Kobber(Cu) Cu 80 29 51 B-
Kobber(Cu) Cu 81 29 52 B-
Kobber(Cu) Cu 82 29 53 B-
Zink(Zn) Zn 54 30 24 P
Zink(Zn) Zn 55 30 25 P
Zink(Zn) Zn 56 30 26 P
Zink(Zn) Zn 57 30 27 B+
Zink(Zn) Zn 58 30 28 B+
Zink(Zn) Zn 59 30 29 B+
Zink(Zn) Zn 60 30 30 B+
Zink(Zn) Zn 61 30 31 B+
Zink(Zn) Zn 62 30 32 B+
Zink(Zn) Zn 63 30 33 B+
Zink(Zn) Zn 64 30 34 S
Zink(Zn) Zn 65 30 35 B+
Zink(Zn) Zn 66 30 36 S
Zink(Zn) Zn 67 30 37 S
Zink(Zn) Zn 68 30 38 S
Zink(Zn) Zn 69 30 39 B-
Zink(Zn) Zn 70 30 40 B-
Zink(Zn) Zn 71 30 41 B-
Zink(Zn) Zn 72 30 42 B-
Zink(Zn) Zn 73 30 43 B-
Zink(Zn) Zn 74 30 44 B-
Zink(Zn) Zn 75 30 45 B-
Zink(Zn) Zn 76 30 46 B-
Zink(Zn) Zn 77 30 47 B-
Zink(Zn) Zn 78 30 48 B-
Zink(Zn) Zn 79 30 49 B-
Zink(Zn) Zn 80 30 50 B-
Zink(Zn) Zn 81 30 51 B-
Zink(Zn) Zn 82 30 52 B-
Zink(Zn) Zn 83 30 53 B-
Zink(Zn) Zn 84 30 54 B-
Zink(Zn) Zn 85 30 55 B-
Gallium(Ga) Ga 60 31 29 B+
Gallium(Ga) Ga 61 31 30 B+
Gallium(Ga) Ga 62 31 31 B+
Gallium(Ga) Ga 63 31 32 B+
Gallium(Ga) Ga 64 31 33 B+
Gallium(Ga) Ga 65 31 34 B+
Gallium(Ga) Ga 66 31 35 B+
Gallium(Ga) Ga 67 31 36 B+
Gallium(Ga) Ga 68 31 37 B+
Gallium(Ga) Ga 69 31 38 S
Gallium(Ga) Ga 70 31 39 B-
Gallium(Ga) Ga 71 31 40 S
Gallium(Ga) Ga 72 31 41 B-
Gallium(Ga) Ga 73 31 42 B-
Gallium(Ga) Ga 74 31 43 B-
Gallium(Ga) Ga 75 31 44 B-
Gallium(Ga) Ga 76 31 45 B-
Gallium(Ga) Ga 77 31 46 B-
Gallium(Ga) Ga 78 31 47 B-
Gallium(Ga) Ga 79 31 48 B-
Gallium(Ga) Ga 80 31 49 B-
Gallium(Ga) Ga 81 31 50 B-
Gallium(Ga) Ga 82 31 51 B-
Gallium(Ga) Ga 83 31 52 B-
Gallium(Ga) Ga 84 31 53 B-
Gallium(Ga) Ga 85 31 54 B-
Gallium(Ga) Ga 86 31 55 B-
Gallium(Ga) Ga 87 31 56 B-
Germanium(Ge) Ge 60 32 28 B+
Germanium(Ge) Ge 61 32 29 B+
Germanium(Ge) Ge 62 32 30 B+
Germanium(Ge) Ge 63 32 31 B+
Germanium(Ge) Ge 64 32 32 B+
Germanium(Ge) Ge 65 32 33 B+
Germanium(Ge) Ge 66 32 34 B+
Germanium(Ge) Ge 67 32 35 B+
Germanium(Ge) Ge 68 32 36 B+
Germanium(Ge) Ge 69 32 37 B+
Germanium(Ge) Ge 70 32 38 S
Germanium(Ge) Ge 71 32 39 B+
Germanium(Ge) Ge 72 32 40 S
Germanium(Ge) Ge 73 32 41 S
Germanium(Ge) Ge 74 32 42 S
Germanium(Ge) Ge 75 32 43 B-
Germanium(Ge) Ge 76 32 44 S
Germanium(Ge) Ge 77 32 45 B-
Germanium(Ge) Ge 78 32 46 B-
Germanium(Ge) Ge 79 32 47 B-
Germanium(Ge) Ge 80 32 48 B-
Germanium(Ge) Ge 81 32 49 B-
Germanium(Ge) Ge 82 32 50 B-
Germanium(Ge) Ge 83 32 51 B-
Germanium(Ge) Ge 84 32 52 B-
Germanium(Ge) Ge 85 32 53 B-
Germanium(Ge) Ge 86 32 54 B-
Germanium(Ge) Ge 87 32 55 B-
Germanium(Ge) Ge 88 32 56 B-
Germanium(Ge) Ge 89 32 57 B-
Germanium(Ge) Ge 90 32 58 B-
Arsen(As) As 63 33 30 P
Arsen(As) As 64 33 31 B+
Arsen(As) As 65 33 32 B+
Arsen(As) As 66 33 33 B+
Arsen(As) As 67 33 34 B+
Arsen(As) As 68 33 35 B+
Arsen(As) As 69 33 36 B+
Arsen(As) As 70 33 37 B+
Arsen(As) As 71 33 38 B+
Arsen(As) As 72 33 39 B+
Arsen(As) As 73 33 40 B+
Arsen(As) As 74 33 41 B+
Arsen(As) As 75 33 42 S
Arsen(As) As 76 33 43 B-
Arsen(As) As 77 33 44 B-
Arsen(As) As 78 33 45 B-
Arsen(As) As 79 33 46 B-
Arsen(As) As 80 33 47 B-
Arsen(As) As 81 33 48 B-
Arsen(As) As 82 33 49 B-
Arsen(As) As 83 33 50 B-
Arsen(As) As 84 33 51 B-
Arsen(As) As 85 33 52 B-
Arsen(As) As 86 33 53 B-
Arsen(As) As 87 33 54 B-
Arsen(As) As 88 33 55 B-
Arsen(As) As 89 33 56 B-
Arsen(As) As 90 33 57 B-
Arsen(As) As 91 33 58 B-
Arsen(As) As 92 33 59 B-
Selen(Se) Se 64 34 30 B+
Selen(Se) Se 65 34 31 B+
Selen(Se) Se 66 34 32 B+
Selen(Se) Se 67 34 33 B+
Selen(Se) Se 68 34 34 B+
Selen(Se) Se 69 34 35 B+
Selen(Se) Se 70 34 36 B+
Selen(Se) Se 71 34 37 B+
Selen(Se) Se 72 34 38 B+
Selen(Se) Se 73 34 39 B+
Selen(Se) Se 74 34 40 S
Selen(Se) Se 75 34 41 B+
Selen(Se) Se 76 34 42 S
Selen(Se) Se 77 34 43 S
Selen(Se) Se 78 34 44 S
Selen(Se) Se 79 34 45 B-
Selen(Se) Se 80 34 46 B-
Selen(Se) Se 81 34 47 B-
Selen(Se) Se 82 34 48 B-
Selen(Se) Se 83 34 49 B-
Selen(Se) Se 84 34 50 B-
Selen(Se) Se 85 34 51 B-
Selen(Se) Se 86 34 52 B-
Selen(Se) Se 87 34 53 B-
Selen(Se) Se 88 34 54 B-
Selen(Se) Se 89 34 55 B-
Selen(Se) Se 90 34 56 B-
Selen(Se) Se 91 34 57 B-
Selen(Se) Se 92 34 58 B-
Selen(Se) Se 93 34 59 B-
Selen(Se) Se 94 34 60 B-
Selen(Se) Se 95 34 61 B-
Brom(Br) Br 69 35 34 P
Brom(Br) Br 70 35 35 B+
Brom(Br) Br 71 35 36 B+
Brom(Br) Br 72 35 37 B+
Brom(Br) Br 73 35 38 B+
Brom(Br) Br 74 35 39 B+
Brom(Br) Br 75 35 40 B+
Brom(Br) Br 76 35 41 B+
Brom(Br) Br 77 35 42 B+
Brom(Br) Br 78 35 43 B+
Brom(Br) Br 79 35 44 S
Brom(Br) Br 80 35 45 B-
Brom(Br) Br 81 35 46 S
Brom(Br) Br 82 35 47 B-
Brom(Br) Br 83 35 48 B-
Brom(Br) Br 84 35 49 B-
Brom(Br) Br 85 35 50 B-
Brom(Br) Br 86 35 51 B-
Brom(Br) Br 87 35 52 B-
Brom(Br) Br 88 35 53 B-
Brom(Br) Br 89 35 54 B-
Brom(Br) Br 90 35 55 B-
Brom(Br) Br 91 35 56 B-
Brom(Br) Br 92 35 57 B-
Brom(Br) Br 93 35 58 B-
Brom(Br) Br 94 35 59 B-
Brom(Br) Br 95 35 60 B-
Brom(Br) Br 96 35 61 B-
Brom(Br) Br 97 35 62 B-
Brom(Br) Br 98 35 63 B-
Krypton(Kr) Kr 69 36 33 B+
Krypton(Kr) Kr 70 36 34 B+
Krypton(Kr) Kr 71 36 35 B+
Krypton(Kr) Kr 72 36 36 B+
Krypton(Kr) Kr 73 36 37 B+
Krypton(Kr) Kr 74 36 38 B+
Krypton(Kr) Kr 75 36 39 B+
Krypton(Kr) Kr 76 36 40 B+
Krypton(Kr) Kr 77 36 41 B+
Krypton(Kr) Kr 78 36 42 S
Krypton(Kr) Kr 79 36 43 B+
Krypton(Kr) Kr 80 36 44 S
Krypton(Kr) Kr 81 36 45 B+
Krypton(Kr) Kr 82 36 46 S
Krypton(Kr) Kr 83 36 47 S
Krypton(Kr) Kr 84 36 48 S
Krypton(Kr) Kr 85 36 49 B-
Krypton(Kr) Kr 86 36 50 S
Krypton(Kr) Kr 87 36 51 B-
Krypton(Kr) Kr 88 36 52 B-
Krypton(Kr) Kr 89 36 53 B-
Krypton(Kr) Kr 90 36 54 B-
Krypton(Kr) Kr 91 36 55 B-
Krypton(Kr) Kr 92 36 56 B-
Krypton(Kr) Kr 93 36 57 B-
Krypton(Kr) Kr 94 36 58 B-
Krypton(Kr) Kr 95 36 59 B-
Krypton(Kr) Kr 96 36 60 B-
Krypton(Kr) Kr 97 36 61 B-
Krypton(Kr) Kr 98 36 62 B-
Krypton(Kr) Kr 99 36 63 B-
Krypton(Kr) Kr 100 36 64 B-
Krypton(Kr) Kr 101 36 65 B-
Rubidium(Rb) Rb 73 37 36 P
Rubidium(Rb) Rb 74 37 37 B+
Rubidium(Rb) Rb 75 37 38 B+
Rubidium(Rb) Rb 76 37 39 B+
Rubidium(Rb) Rb 77 37 40 B+
Rubidium(Rb) Rb 78 37 41 B+
Rubidium(Rb) Rb 79 37 42 B+
Rubidium(Rb) Rb 80 37 43 B+
Rubidium(Rb) Rb 81 37 44 B+
Rubidium(Rb) Rb 82 37 45 B+
Rubidium(Rb) Rb 83 37 46 B+
Rubidium(Rb) Rb 84 37 47 B+
Rubidium(Rb) Rb 85 37 48 S
Rubidium(Rb) Rb 86 37 49 B-
Rubidium(Rb) Rb 87 37 50 B-
Rubidium(Rb) Rb 88 37 51 B-
Rubidium(Rb) Rb 89 37 52 B-
Rubidium(Rb) Rb 90 37 53 B-
Rubidium(Rb) Rb 91 37 54 B-
Rubidium(Rb) Rb 92 37 55 B-
Rubidium(Rb) Rb 93 37 56 B-
Rubidium(Rb) Rb 94 37 57 B-
Rubidium(Rb) Rb 95 37 58 B-
Rubidium(Rb) Rb 96 37 59 B-
Rubidium(Rb) Rb 97 37 60 B-
Rubidium(Rb) Rb 98 37 61 B-
Rubidium(Rb) Rb 99 37 62 B-
Rubidium(Rb) Rb 100 37 63 B-
Rubidium(Rb) Rb 101 37 64 B-
Rubidium(Rb) Rb 102 37 65 B-
Rubidium(Rb) Rb 103 37 66 B-
Strontium(Sr) Sr 73 38 35 B+
Strontium(Sr) Sr 74 38 36 B+
Strontium(Sr) Sr 75 38 37 B+
Strontium(Sr) Sr 76 38 38 B+
Strontium(Sr) Sr 77 38 39 B+
Strontium(Sr) Sr 78 38 40 B+
Strontium(Sr) Sr 79 38 41 B+
Strontium(Sr) Sr 80 38 42 B+
Strontium(Sr) Sr 81 38 43 B+
Strontium(Sr) Sr 82 38 44 B+
Strontium(Sr) Sr 83 38 45 B+
Strontium(Sr) Sr 84 38 46 S
Strontium(Sr) Sr 85 38 47 B+
Strontium(Sr) Sr 86 38 48 S
Strontium(Sr) Sr 87 38 49 S
Strontium(Sr) Sr 88 38 50 S
Strontium(Sr) Sr 89 38 51 B-
Strontium(Sr) Sr 90 38 52 B-
Strontium(Sr) Sr 91 38 53 B-
Strontium(Sr) Sr 92 38 54 B-
Strontium(Sr) Sr 93 38 55 B-
Strontium(Sr) Sr 94 38 56 B-
Strontium(Sr) Sr 95 38 57 B-
Strontium(Sr) Sr 96 38 58 B-
Strontium(Sr) Sr 97 38 59 B-
Strontium(Sr) Sr 98 38 60 B-
Strontium(Sr) Sr 99 38 61 B-
Strontium(Sr) Sr 100 38 62 B-
Strontium(Sr) Sr 101 38 63 B-
Strontium(Sr) Sr 102 38 64 B-
Strontium(Sr) Sr 103 38 65 B-
Strontium(Sr) Sr 104 38 66 B-
Strontium(Sr) Sr 105 38 67 B-
Strontium(Sr) Sr 106 38 68 B-
Strontium(Sr) Sr 107 38 69 B-
Yttrium(Y) Y 76 39 37 B+
Yttrium(Y) Y 77 39 38 B+
Yttrium(Y) Y 78 39 39 B+
Yttrium(Y) Y 79 39 40 B+
Yttrium(Y) Y 80 39 41 B+
Yttrium(Y) Y 81 39 42 B+
Yttrium(Y) Y 82 39 43 B+
Yttrium(Y) Y 83 39 44 B+
Yttrium(Y) Y 84 39 45 B+
Yttrium(Y) Y 85 39 46 B+
Yttrium(Y) Y 86 39 47 B+
Yttrium(Y) Y 87 39 48 B+
Yttrium(Y) Y 88 39 49 B+
Yttrium(Y) Y 89 39 50 S
Yttrium(Y) Y 90 39 51 B-
Yttrium(Y) Y 91 39 52 B-
Yttrium(Y) Y 92 39 53 B-
Yttrium(Y) Y 93 39 54 B-
Yttrium(Y) Y 94 39 55 B-
Yttrium(Y) Y 95 39 56 B-
Yttrium(Y) Y 96 39 57 B-
Yttrium(Y) Y 97 39 58 B-
Yttrium(Y) Y 98 39 59 B-
Yttrium(Y) Y 99 39 60 B-
Yttrium(Y) Y 100 39 61 B-
Yttrium(Y) Y 101 39 62 B-
Yttrium(Y) Y 102 39 63 B-
Yttrium(Y) Y 103 39 64 B-
Yttrium(Y) Y 104 39 65 B-
Yttrium(Y) Y 105 39 66 B-
Yttrium(Y) Y 106 39 67 B-
Yttrium(Y) Y 107 39 68 B-
Yttrium(Y) Y 108 39 69 B-
Yttrium(Y) Y 109 39 70 B-
Zirkonium(Zr) Zr 78 40 38 B+
Zirkonium(Zr) Zr 79 40 39 B+
Zirkonium(Zr) Zr 80 40 40 B+
Zirkonium(Zr) Zr 81 40 41 B+
Zirkonium(Zr) Zr 82 40 42 B+
Zirkonium(Zr) Zr 83 40 43 B+
Zirkonium(Zr) Zr 84 40 44 B+
Zirkonium(Zr) Zr 85 40 45 B+
Zirkonium(Zr) Zr 86 40 46 B+
Zirkonium(Zr) Zr 87 40 47 B+
Zirkonium(Zr) Zr 88 40 48 B+
Zirkonium(Zr) Zr 89 40 49 B+
Zirkonium(Zr) Zr 90 40 50 S
Zirkonium(Zr) Zr 91 40 51 S
Zirkonium(Zr) Zr 92 40 52 S
Zirkonium(Zr) Zr 93 40 53 B-
Zirkonium(Zr) Zr 94 40 54 S
Zirkonium(Zr) Zr 95 40 55 B-
Zirkonium(Zr) Zr 96 40 56 ?
Zirkonium(Zr) Zr 97 40 57 B-
Zirkonium(Zr) Zr 98 40 58 B-
Zirkonium(Zr) Zr 99 40 59 B-
Zirkonium(Zr) Zr 100 40 60 B-
Zirkonium(Zr) Zr 101 40 61 B-
Zirkonium(Zr) Zr 102 40 62 B-
Zirkonium(Zr) Zr 103 40 63 B-
Zirkonium(Zr) Zr 104 40 64 B-
Zirkonium(Zr) Zr 105 40 65 B-
Zirkonium(Zr) Zr 106 40 66 B-
Zirkonium(Zr) Zr 107 40 67 B-
Zirkonium(Zr) Zr 108 40 68 B-
Zirkonium(Zr) Zr 109 40 69 B-
Zirkonium(Zr) Zr 110 40 70 B-
Zirkonium(Zr) Zr 111 40 71 B-
Zirkonium(Zr) Zr 112 40 72 B-
Niobium(Nb) Nb 81 41 40 B+
Niobium(Nb) Nb 82 41 41 B+
Niobium(Nb) Nb 83 41 42 B+
Niobium(Nb) Nb 84 41 43 B+
Niobium(Nb) Nb 85 41 44 B+
Niobium(Nb) Nb 86 41 45 B+
Niobium(Nb) Nb 87 41 46 B+
Niobium(Nb) Nb 88 41 47 B+
Niobium(Nb) Nb 89 41 48 B+
Niobium(Nb) Nb 90 41 49 B+
Niobium(Nb) Nb 91 41 50 B+
Niobium(Nb) Nb 92 41 51 B+
Niobium(Nb) Nb 93 41 52 S
Niobium(Nb) Nb 94 41 53 B-
Niobium(Nb) Nb 95 41 54 B-
Niobium(Nb) Nb 96 41 55 B-
Niobium(Nb) Nb 97 41 56 B-
Niobium(Nb) Nb 98 41 57 B-
Niobium(Nb) Nb 99 41 58 B-
Niobium(Nb) Nb 100 41 59 B-
Niobium(Nb) Nb 101 41 60 B-
Niobium(Nb) Nb 102 41 61 B-
Niobium(Nb) Nb 103 41 62 B-
Niobium(Nb) Nb 104 41 63 B-
Niobium(Nb) Nb 105 41 64 B-
Niobium(Nb) Nb 106 41 65 B-
Niobium(Nb) Nb 107 41 66 B-
Niobium(Nb) Nb 108 41 67 B-
Niobium(Nb) Nb 109 41 68 B-
Niobium(Nb) Nb 110 41 69 B-
Niobium(Nb) Nb 111 41 70 B-
Niobium(Nb) Nb 112 41 71 B-
Niobium(Nb) Nb 113 41 72 B-
Niobium(Nb) Nb 114 41 73 B-
Niobium(Nb) Nb 115 41 74 B-
Molybdæn(Mo) Mo 81 42 39 B+
Molybdæn(Mo) Mo 82 42 40 B+
Molybdæn(Mo) Mo 83 42 41 B+
Molybdæn(Mo) Mo 84 42 42 B+
Molybdæn(Mo) Mo 85 42 43 B+
Molybdæn(Mo) Mo 86 42 44 B+
Molybdæn(Mo) Mo 87 42 45 B+
Molybdæn(Mo) Mo 88 42 46 B+
Molybdæn(Mo) Mo 89 42 47 B+
Molybdæn(Mo) Mo 90 42 48 B+
Molybdæn(Mo) Mo 91 42 49 B+
Molybdæn(Mo) Mo 92 42 50 S
Molybdæn(Mo) Mo 93 42 51 B+
Molybdæn(Mo) Mo 94 42 52 S
Molybdæn(Mo) Mo 95 42 53 S
Molybdæn(Mo) Mo 96 42 54 S
Molybdæn(Mo) Mo 97 42 55 S
Molybdæn(Mo) Mo 98 42 56 S
Molybdæn(Mo) Mo 99 42 57 B-
Molybdæn(Mo) Mo 100 42 58 B-
Molybdæn(Mo) Mo 101 42 59 B-
Molybdæn(Mo) Mo 102 42 60 B-
Molybdæn(Mo) Mo 103 42 61 B-
Molybdæn(Mo) Mo 104 42 62 B-
Molybdæn(Mo) Mo 105 42 63 B-
Molybdæn(Mo) Mo 106 42 64 B-
Molybdæn(Mo) Mo 107 42 65 B-
Molybdæn(Mo) Mo 108 42 66 B-
Molybdæn(Mo) Mo 109 42 67 B-
Molybdæn(Mo) Mo 110 42 68 B-
Molybdæn(Mo) Mo 111 42 69 B-
Molybdæn(Mo) Mo 112 42 70 B-
Molybdæn(Mo) Mo 113 42 71 B-
Molybdæn(Mo) Mo 114 42 72 B-
Molybdæn(Mo) Mo 115 42 73 B-
Molybdæn(Mo) Mo 116 42 74 B-
Molybdæn(Mo) Mo 117 42 75 B-
Molybdæn(Mo) Mo 118 42 76 B-
Technetium(Tc) Tc 85 43 42 P
Technetium(Tc) Tc 86 43 43 B+
Technetium(Tc) Tc 87 43 44 B+
Technetium(Tc) Tc 88 43 45 B+
Technetium(Tc) Tc 89 43 46 B+
Technetium(Tc) Tc 90 43 47 ?
Technetium(Tc) Tc 91 43 48 B+
Technetium(Tc) Tc 92 43 49 B+
Technetium(Tc) Tc 93 43 50 B+
Technetium(Tc) Tc 94 43 51 B+
Technetium(Tc) Tc 95 43 52 B+
Technetium(Tc) Tc 96 43 53 B+
Technetium(Tc) Tc 97 43 54 B+
Technetium(Tc) Tc 98 43 55 B-
Technetium(Tc) Tc 99 43 56 B-
Technetium(Tc) Tc 100 43 57 B-
Technetium(Tc) Tc 101 43 58 B-
Technetium(Tc) Tc 102 43 59 B-
Technetium(Tc) Tc 103 43 60 B-
Technetium(Tc) Tc 104 43 61 B-
Technetium(Tc) Tc 105 43 62 B-
Technetium(Tc) Tc 106 43 63 B-
Technetium(Tc) Tc 107 43 64 B-
Technetium(Tc) Tc 108 43 65 B-
Technetium(Tc) Tc 109 43 66 B-
Technetium(Tc) Tc 110 43 67 B-
Technetium(Tc) Tc 111 43 68 B-
Technetium(Tc) Tc 112 43 69 B-
Technetium(Tc) Tc 113 43 70 B-
Technetium(Tc) Tc 114 43 71 B-
Technetium(Tc) Tc 115 43 72 B-
Technetium(Tc) Tc 116 43 73 B-
Technetium(Tc) Tc 117 43 74 B-
Technetium(Tc) Tc 118 43 75 B-
Technetium(Tc) Tc 119 43 76 B-
Technetium(Tc) Tc 120 43 77 B-
Technetium(Tc) Tc 121 43 78 B-
Ruthenium(Ru) Ru 85 44 41 B+
Ruthenium(Ru) Ru 86 44 42 B+
Ruthenium(Ru) Ru 88 44 44 B+
Ruthenium(Ru) Ru 89 44 45 B+
Ruthenium(Ru) Ru 90 44 46 B+
Ruthenium(Ru) Ru 91 44 47 B+
Ruthenium(Ru) Ru 92 44 48 B+
Ruthenium(Ru) Ru 93 44 49 B+
Ruthenium(Ru) Ru 94 44 50 B+
Ruthenium(Ru) Ru 95 44 51 B+
Ruthenium(Ru) Ru 96 44 52 S
Ruthenium(Ru) Ru 97 44 53 B+
Ruthenium(Ru) Ru 98 44 54 S
Ruthenium(Ru) Ru 99 44 55 S
Ruthenium(Ru) Ru 100 44 56 S
Ruthenium(Ru) Ru 101 44 57 S
Ruthenium(Ru) Ru 102 44 58 S
Ruthenium(Ru) Ru 103 44 59 B-
Ruthenium(Ru) Ru 104 44 60 S
Ruthenium(Ru) Ru 105 44 61 B-
Ruthenium(Ru) Ru 106 44 62 B-
Ruthenium(Ru) Ru 107 44 63 B-
Ruthenium(Ru) Ru 108 44 64 B-
Ruthenium(Ru) Ru 109 44 65 B-
Ruthenium(Ru) Ru 110 44 66 B-
Ruthenium(Ru) Ru 111 44 67 B-
Ruthenium(Ru) Ru 112 44 68 B-
Ruthenium(Ru) Ru 113 44 69 B-
Ruthenium(Ru) Ru 114 44 70 B-
Ruthenium(Ru) Ru 115 44 71 B-
Ruthenium(Ru) Ru 116 44 72 B-
Ruthenium(Ru) Ru 117 44 73 B-
Ruthenium(Ru) Ru 118 44 74 B-
Ruthenium(Ru) Ru 119 44 75 B-
Ruthenium(Ru) Ru 120 44 76 B-
Ruthenium(Ru) Ru 121 44 77 B-
Ruthenium(Ru) Ru 122 44 78 B-
Ruthenium(Ru) Ru 123 44 79 B-
Ruthenium(Ru) Ru 124 44 80 B-
Rhodium(Rh) Rh 89 45 44 B+
Rhodium(Rh) Rh 90 45 45 ?
Rhodium(Rh) Rh 91 45 46 B+
Rhodium(Rh) Rh 92 45 47 B+
Rhodium(Rh) Rh 93 45 48 B+
Rhodium(Rh) Rh 94 45 49 B+
Rhodium(Rh) Rh 95 45 50 B+
Rhodium(Rh) Rh 96 45 51 B+
Rhodium(Rh) Rh 97 45 52 B+
Rhodium(Rh) Rh 98 45 53 B+
Rhodium(Rh) Rh 99 45 54 B+
Rhodium(Rh) Rh 100 45 55 B+
Rhodium(Rh) Rh 101 45 56 B+
Rhodium(Rh) Rh 102 45 57 B+
Rhodium(Rh) Rh 103 45 58 S
Rhodium(Rh) Rh 104 45 59 B-
Rhodium(Rh) Rh 105 45 60 B-
Rhodium(Rh) Rh 106 45 61 B-
Rhodium(Rh) Rh 107 45 62 B-
Rhodium(Rh) Rh 108 45 63 B-
Rhodium(Rh) Rh 109 45 64 B-
Rhodium(Rh) Rh 110 45 65 B-
Rhodium(Rh) Rh 111 45 66 B-
Rhodium(Rh) Rh 112 45 67 B-
Rhodium(Rh) Rh 113 45 68 B-
Rhodium(Rh) Rh 114 45 69 B-
Rhodium(Rh) Rh 115 45 70 B-
Rhodium(Rh) Rh 116 45 71 B-
Rhodium(Rh) Rh 117 45 72 B-
Rhodium(Rh) Rh 118 45 73 B-
Rhodium(Rh) Rh 119 45 74 B-
Rhodium(Rh) Rh 120 45 75 B-
Rhodium(Rh) Rh 121 45 76 B-
Rhodium(Rh) Rh 122 45 77 B-
Rhodium(Rh) Rh 123 45 78 B-
Rhodium(Rh) Rh 124 45 79 B-
Rhodium(Rh) Rh 125 45 80 B-
Rhodium(Rh) Rh 126 45 81 B-
Rhodium(Rh) Rh 127 45 82 B-
Palladium(Pd) Pd 91 46 45 B+
Palladium(Pd) Pd 92 46 46 B+
Palladium(Pd) Pd 93 46 47 B+
Palladium(Pd) Pd 94 46 48 B+
Palladium(Pd) Pd 95 46 49 B+
Palladium(Pd) Pd 96 46 50 B+
Palladium(Pd) Pd 97 46 51 B+
Palladium(Pd) Pd 98 46 52 B+
Palladium(Pd) Pd 99 46 53 B+
Palladium(Pd) Pd 100 46 54 B+
Palladium(Pd) Pd 101 46 55 B+
Palladium(Pd) Pd 102 46 56 S
Palladium(Pd) Pd 103 46 57 B+
Palladium(Pd) Pd 104 46 58 S
Palladium(Pd) Pd 105 46 59 S
Palladium(Pd) Pd 106 46 60 S
Palladium(Pd) Pd 107 46 61 B-
Palladium(Pd) Pd 108 46 62 S
Palladium(Pd) Pd 109 46 63 B-
Palladium(Pd) Pd 110 46 64 S
Palladium(Pd) Pd 111 46 65 B-
Palladium(Pd) Pd 112 46 66 B-
Palladium(Pd) Pd 113 46 67 B-
Palladium(Pd) Pd 114 46 68 B-
Palladium(Pd) Pd 115 46 69 B-
Palladium(Pd) Pd 116 46 70 B-
Palladium(Pd) Pd 117 46 71 B-
Palladium(Pd) Pd 118 46 72 B-
Palladium(Pd) Pd 119 46 73 B-
Palladium(Pd) Pd 120 46 74 B-
Palladium(Pd) Pd 121 46 75 B-
Palladium(Pd) Pd 122 46 76 B-
Palladium(Pd) Pd 123 46 77 B-
Palladium(Pd) Pd 124 46 78 B-
Palladium(Pd) Pd 125 46 79 B-
Palladium(Pd) Pd 126 46 80 B-
Palladium(Pd) Pd 127 46 81 B-
Palladium(Pd) Pd 128 46 82 B-
Palladium(Pd) Pd 129 46 83 B-
Sølv(Ag) Ag 93 47 46 B+
Sølv(Ag) Ag 94 47 47 B+
Sølv(Ag) Ag 95 47 48 B+
Sølv(Ag) Ag 96 47 49 B+
Sølv(Ag) Ag 97 47 50 B+
Sølv(Ag) Ag 98 47 51 B+
Sølv(Ag) Ag 99 47 52 B+
Sølv(Ag) Ag 100 47 53 B+
Sølv(Ag) Ag 101 47 54 B+
Sølv(Ag) Ag 102 47 55 B+
Sølv(Ag) Ag 103 47 56 B+
Sølv(Ag) Ag 104 47 57 B+
Sølv(Ag) Ag 105 47 58 B+
Sølv(Ag) Ag 106 47 59 B+
Sølv(Ag) Ag 107 47 60 S
Sølv(Ag) Ag 108 47 61 B-
Sølv(Ag) Ag 109 47 62 S
Sølv(Ag) Ag 110 47 63 B-
Sølv(Ag) Ag 111 47 64 B-
Sølv(Ag) Ag 112 47 65 B-
Sølv(Ag) Ag 113 47 66 B-
Sølv(Ag) Ag 114 47 67 B-
Sølv(Ag) Ag 115 47 68 B-
Sølv(Ag) Ag 116 47 69 B-
Sølv(Ag) Ag 117 47 70 B-
Sølv(Ag) Ag 118 47 71 B-
Sølv(Ag) Ag 119 47 72 B-
Sølv(Ag) Ag 120 47 73 B-
Sølv(Ag) Ag 121 47 74 B-
Sølv(Ag) Ag 122 47 75 B-
Sølv(Ag) Ag 123 47 76 B-
Sølv(Ag) Ag 124 47 77 B-
Sølv(Ag) Ag 125 47 78 B-
Sølv(Ag) Ag 126 47 79 B-
Sølv(Ag) Ag 127 47 80 B-
Sølv(Ag) Ag 128 47 81 B-
Sølv(Ag) Ag 129 47 82 B-
Sølv(Ag) Ag 130 47 83 B-
Sølv(Ag) Ag 131 47 84 B-
Sølv(Ag) Ag 132 47 85 B-
Cadmium(Cd) Cd 96 48 48 B+
Cadmium(Cd) Cd 97 48 49 B+
Cadmium(Cd) Cd 98 48 50 B+
Cadmium(Cd) Cd 99 48 51 B+
Cadmium(Cd) Cd 100 48 52 B+
Cadmium(Cd) Cd 101 48 53 B+
Cadmium(Cd) Cd 102 48 54 B+
Cadmium(Cd) Cd 103 48 55 B+
Cadmium(Cd) Cd 104 48 56 B+
Cadmium(Cd) Cd 105 48 57 B+
Cadmium(Cd) Cd 106 48 58 B+
Cadmium(Cd) Cd 107 48 59 B+
Cadmium(Cd) Cd 108 48 60 S
Cadmium(Cd) Cd 109 48 61 B+
Cadmium(Cd) Cd 110 48 62 S
Cadmium(Cd) Cd 111 48 63 S
Cadmium(Cd) Cd 112 48 64 S
Cadmium(Cd) Cd 113 48 65 B-
Cadmium(Cd) Cd 114 48 66 B-
Cadmium(Cd) Cd 115 48 67 B-
Cadmium(Cd) Cd 116 48 68 B-
Cadmium(Cd) Cd 117 48 69 B-
Cadmium(Cd) Cd 118 48 70 B-
Cadmium(Cd) Cd 119 48 71 B-
Cadmium(Cd) Cd 120 48 72 B-
Cadmium(Cd) Cd 121 48 73 B-
Cadmium(Cd) Cd 122 48 74 B-
Cadmium(Cd) Cd 123 48 75 B-
Cadmium(Cd) Cd 124 48 76 B-
Cadmium(Cd) Cd 125 48 77 B-
Cadmium(Cd) Cd 126 48 78 B-
Cadmium(Cd) Cd 127 48 79 B-
Cadmium(Cd) Cd 128 48 80 B-
Cadmium(Cd) Cd 129 48 81 B-
Cadmium(Cd) Cd 130 48 82 B-
Cadmium(Cd) Cd 131 48 83 B-
Cadmium(Cd) Cd 132 48 84 B-
Cadmium(Cd) Cd 133 48 85 B-
Cadmium(Cd) Cd 134 48 86 B-
Indium(In) In 98 49 49 B+
Indium(In) In 99 49 50 B+
Indium(In) In 100 49 51 B+
Indium(In) In 101 49 52 B+
Indium(In) In 102 49 53 B+
Indium(In) In 103 49 54 B+
Indium(In) In 104 49 55 B+
Indium(In) In 105 49 56 B+
Indium(In) In 106 49 57 B+
Indium(In) In 107 49 58 B+
Indium(In) In 108 49 59 B+
Indium(In) In 109 49 60 B+
Indium(In) In 110 49 61 B+
Indium(In) In 111 49 62 B+
Indium(In) In 112 49 63 B+
Indium(In) In 113 49 64 S
Indium(In) In 114 49 65 B-
Indium(In) In 115 49 66 B-
Indium(In) In 116 49 67 B-
Indium(In) In 117 49 68 B-
Indium(In) In 118 49 69 B-
Indium(In) In 119 49 70 B-
Indium(In) In 120 49 71 B-
Indium(In) In 121 49 72 B-
Indium(In) In 122 49 73 B-
Indium(In) In 123 49 74 B-
Indium(In) In 124 49 75 B-
Indium(In) In 125 49 76 B-
Indium(In) In 126 49 77 B-
Indium(In) In 127 49 78 B-
Indium(In) In 128 49 79 B-
Indium(In) In 129 49 80 B-
Indium(In) In 130 49 81 B-
Indium(In) In 131 49 82 B-
Indium(In) In 132 49 83 B-
Indium(In) In 133 49 84 B-
Indium(In) In 134 49 85 B-
Indium(In) In 135 49 86 B-
Indium(In) In 136 49 87 B-
Indium(In) In 137 49 88 B-
Tin(Sn) Sn 100 50 50 B+
Tin(Sn) Sn 101 50 51 B+
Tin(Sn) Sn 102 50 52 B+
Tin(Sn) Sn 103 50 53 B+
Tin(Sn) Sn 104 50 54 B+
Tin(Sn) Sn 105 50 55 B+
Tin(Sn) Sn 106 50 56 B+
Tin(Sn) Sn 107 50 57 B+
Tin(Sn) Sn 108 50 58 B+
Tin(Sn) Sn 109 50 59 B+
Tin(Sn) Sn 110 50 60 B+
Tin(Sn) Sn 111 50 61 B+
Tin(Sn) Sn 112 50 62 S
Tin(Sn) Sn 113 50 63 B+
Tin(Sn) Sn 114 50 64 S
Tin(Sn) Sn 115 50 65 S
Tin(Sn) Sn 116 50 66 S
Tin(Sn) Sn 117 50 67 S
Tin(Sn) Sn 118 50 68 S
Tin(Sn) Sn 119 50 69 S
Tin(Sn) Sn 120 50 70 S
Tin(Sn) Sn 121 50 71 B-
Tin(Sn) Sn 122 50 72 S
Tin(Sn) Sn 123 50 73 B-
Tin(Sn) Sn 124 50 74 S
Tin(Sn) Sn 125 50 75 B-
Tin(Sn) Sn 126 50 76 B-
Tin(Sn) Sn 127 50 77 B-
Tin(Sn) Sn 128 50 78 B-
Tin(Sn) Sn 129 50 79 B-
Tin(Sn) Sn 130 50 80 B-
Tin(Sn) Sn 131 50 81 B-
Tin(Sn) Sn 132 50 82 B-
Tin(Sn) Sn 133 50 83 B-
Tin(Sn) Sn 134 50 84 B-
Tin(Sn) Sn 135 50 85 B-
Tin(Sn) Sn 136 50 86 B-
Tin(Sn) Sn 137 50 87 B-
Tin(Sn) Sn 138 50 88 B-
Tin(Sn) Sn 139 50 89 B-
Antimon(Sb) Sb 103 51 52 P
Antimon(Sb) Sb 104 51 53 B+
Antimon(Sb) Sb 105 51 54 B+
Antimon(Sb) Sb 106 51 55 B+
Antimon(Sb) Sb 107 51 56 B+
Antimon(Sb) Sb 108 51 57 B+
Antimon(Sb) Sb 109 51 58 B+
Antimon(Sb) Sb 110 51 59 B+
Antimon(Sb) Sb 111 51 60 B+
Antimon(Sb) Sb 112 51 61 B+
Antimon(Sb) Sb 113 51 62 B+
Antimon(Sb) Sb 114 51 63 B+
Antimon(Sb) Sb 115 51 64 B+
Antimon(Sb) Sb 116 51 65 B+
Antimon(Sb) Sb 117 51 66 B+
Antimon(Sb) Sb 118 51 67 B+
Antimon(Sb) Sb 119 51 68 B+
Antimon(Sb) Sb 120 51 69 B+
Antimon(Sb) Sb 121 51 70 S
Antimon(Sb) Sb 122 51 71 B-
Antimon(Sb) Sb 123 51 72 S
Antimon(Sb) Sb 124 51 73 B-
Antimon(Sb) Sb 125 51 74 B-
Antimon(Sb) Sb 126 51 75 B-
Antimon(Sb) Sb 127 51 76 B-
Antimon(Sb) Sb 128 51 77 B-
Antimon(Sb) Sb 129 51 78 B-
Antimon(Sb) Sb 130 51 79 B-
Antimon(Sb) Sb 131 51 80 B-
Antimon(Sb) Sb 132 51 81 B-
Antimon(Sb) Sb 133 51 82 B-
Antimon(Sb) Sb 134 51 83 B-
Antimon(Sb) Sb 135 51 84 B-
Antimon(Sb) Sb 136 51 85 B-
Antimon(Sb) Sb 137 51 86 B-
Antimon(Sb) Sb 138 51 87 ?
Antimon(Sb) Sb 139 51 88 ?
Antimon(Sb) Sb 140 51 89 B-
Tellur(Te) Te 105 52 53 A
Tellur(Te) Te 106 52 54 A
Tellur(Te) Te 107 52 55 A
Tellur(Te) Te 108 52 56 B+
Tellur(Te) Te 109 52 57 B+
Tellur(Te) Te 110 52 58 B+
Tellur(Te) Te 111 52 59 B+
Tellur(Te) Te 112 52 60 B+
Tellur(Te) Te 113 52 61 B+
Tellur(Te) Te 114 52 62 B+
Tellur(Te) Te 115 52 63 B+
Tellur(Te) Te 116 52 64 B+
Tellur(Te) Te 117 52 65 B+
Tellur(Te) Te 118 52 66 B+
Tellur(Te) Te 119 52 67 B+
Tellur(Te) Te 120 52 68 S
Tellur(Te) Te 121 52 69 B+
Tellur(Te) Te 122 52 70 S
Tellur(Te) Te 123 52 71 B+
Tellur(Te) Te 124 52 72 S
Tellur(Te) Te 125 52 73 S
Tellur(Te) Te 126 52 74 S
Tellur(Te) Te 127 52 75 B-
Tellur(Te) Te 128 52 76 B-
Tellur(Te) Te 129 52 77 B-
Tellur(Te) Te 130 52 78 B-
Tellur(Te) Te 131 52 79 B-
Tellur(Te) Te 132 52 80 B-
Tellur(Te) Te 133 52 81 B-
Tellur(Te) Te 134 52 82 B-
Tellur(Te) Te 135 52 83 B-
Tellur(Te) Te 136 52 84 B-
Tellur(Te) Te 137 52 85 B-
Tellur(Te) Te 138 52 86 B-
Tellur(Te) Te 139 52 87 B-
Tellur(Te) Te 140 52 88 B-
Tellur(Te) Te 142 52 90 ?
Tellur(Te) Te 143 52 91 B-
Jod(I) I 108 53 55 A
Jod(I) I 109 53 56 P
Jod(I) I 110 53 57 B+
Jod(I) I 111 53 58 B+
Jod(I) I 112 53 59 B+
Jod(I) I 113 53 60 B+
Jod(I) I 114 53 61 B+
Jod(I) I 115 53 62 B+
Jod(I) I 116 53 63 B+
Jod(I) I 117 53 64 B+
Jod(I) I 118 53 65 B+
Jod(I) I 119 53 66 B+
Jod(I) I 120 53 67 B+
Jod(I) I 121 53 68 B+
Jod(I) I 122 53 69 B+
Jod(I) I 123 53 70 B+
Jod(I) I 124 53 71 B+
Jod(I) I 125 53 72 B+
Jod(I) I 126 53 73 B+
Jod(I) I 127 53 74 S
Jod(I) I 128 53 75 B-
Jod(I) I 129 53 76 B-
Jod(I) I 130 53 77 B-
Jod(I) I 131 53 78 B-
Jod(I) I 132 53 79 B-
Jod(I) I 133 53 80 B-
Jod(I) I 134 53 81 B-
Jod(I) I 135 53 82 B-
Jod(I) I 136 53 83 B-
Jod(I) I 137 53 84 B-
Jod(I) I 138 53 85 B-
Jod(I) I 139 53 86 B-
Jod(I) I 140 53 87 B-
Jod(I) I 141 53 88 B-
Jod(I) I 142 53 89 ?
Jod(I) I 143 53 90 B-
Jod(I) I 144 53 91 ?
Jod(I) I 145 53 92 B-
Xenon(Xe) Xe 109 54 55 A
Xenon(Xe) Xe 110 54 56 A
Xenon(Xe) Xe 111 54 57 A
Xenon(Xe) Xe 112 54 58 B+
Xenon(Xe) Xe 113 54 59 B+
Xenon(Xe) Xe 114 54 60 B+
Xenon(Xe) Xe 115 54 61 B+
Xenon(Xe) Xe 116 54 62 B+
Xenon(Xe) Xe 117 54 63 B+
Xenon(Xe) Xe 118 54 64 B+
Xenon(Xe) Xe 119 54 65 B+
Xenon(Xe) Xe 120 54 66 B+
Xenon(Xe) Xe 121 54 67 B+
Xenon(Xe) Xe 122 54 68 B+
Xenon(Xe) Xe 123 54 69 B+
Xenon(Xe) Xe 124 54 70 B+
Xenon(Xe) Xe 125 54 71 B+
Xenon(Xe) Xe 126 54 72 S
Xenon(Xe) Xe 127 54 73 B+
Xenon(Xe) Xe 128 54 74 S
Xenon(Xe) Xe 129 54 75 S
Xenon(Xe) Xe 130 54 76 S
Xenon(Xe) Xe 131 54 77 S
Xenon(Xe) Xe 132 54 78 S
Xenon(Xe) Xe 133 54 79 B-
Xenon(Xe) Xe 134 54 80 B-
Xenon(Xe) Xe 135 54 81 B-
Xenon(Xe) Xe 136 54 82 B-
Xenon(Xe) Xe 137 54 83 B-
Xenon(Xe) Xe 138 54 84 B-
Xenon(Xe) Xe 139 54 85 B-
Xenon(Xe) Xe 140 54 86 B-
Xenon(Xe) Xe 141 54 87 B-
Xenon(Xe) Xe 142 54 88 B-
Xenon(Xe) Xe 143 54 89 B-
Xenon(Xe) Xe 144 54 90 B-
Xenon(Xe) Xe 145 54 91 B-
Xenon(Xe) Xe 146 54 92 B-
Xenon(Xe) Xe 147 54 93 B-
Xenon(Xe) Xe 148 54 94 B-
Cæsium(Cs) Cs 112 55 57 P
Cæsium(Cs) Cs 113 55 58 P
Cæsium(Cs) Cs 114 55 59 B+
Cæsium(Cs) Cs 115 55 60 B+
Cæsium(Cs) Cs 116 55 61 B+
Cæsium(Cs) Cs 117 55 62 B+
Cæsium(Cs) Cs 118 55 63 B+
Cæsium(Cs) Cs 119 55 64 B+
Cæsium(Cs) Cs 120 55 65 B+
Cæsium(Cs) Cs 121 55 66 B+
Cæsium(Cs) Cs 122 55 67 B+
Cæsium(Cs) Cs 123 55 68 B+
Cæsium(Cs) Cs 124 55 69 B+
Cæsium(Cs) Cs 125 55 70 B+
Cæsium(Cs) Cs 126 55 71 B+
Cæsium(Cs) Cs 127 55 72 B+
Cæsium(Cs) Cs 128 55 73 B+
Cæsium(Cs) Cs 129 55 74 B+
Cæsium(Cs) Cs 130 55 75 B+
Cæsium(Cs) Cs 131 55 76 B+
Cæsium(Cs) Cs 132 55 77 B+
Cæsium(Cs) Cs 133 55 78 S
Cæsium(Cs) Cs 134 55 79 B-
Cæsium(Cs) Cs 135 55 80 B-
Cæsium(Cs) Cs 136 55 81 B-
Cæsium(Cs) Cs 137 55 82 B-
Cæsium(Cs) Cs 138 55 83 B-
Cæsium(Cs) Cs 139 55 84 B-
Cæsium(Cs) Cs 140 55 85 B-
Cæsium(Cs) Cs 141 55 86 B-
Cæsium(Cs) Cs 142 55 87 B-
Cæsium(Cs) Cs 143 55 88 B-
Cæsium(Cs) Cs 144 55 89 B-
Cæsium(Cs) Cs 145 55 90 B-
Cæsium(Cs) Cs 146 55 91 B-
Cæsium(Cs) Cs 147 55 92 B-
Cæsium(Cs) Cs 148 55 93 B-
Cæsium(Cs) Cs 149 55 94 B-
Cæsium(Cs) Cs 150 55 95 B-
Cæsium(Cs) Cs 151 55 96 B-
Barium(Ba) Ba 114 56 58 B+
Barium(Ba) Ba 115 56 59 B+
Barium(Ba) Ba 116 56 60 B+
Barium(Ba) Ba 117 56 61 B+
Barium(Ba) Ba 118 56 62 B+
Barium(Ba) Ba 119 56 63 B+
Barium(Ba) Ba 120 56 64 B+
Barium(Ba) Ba 121 56 65 B+
Barium(Ba) Ba 122 56 66 B+
Barium(Ba) Ba 123 56 67 B+
Barium(Ba) Ba 124 56 68 B+
Barium(Ba) Ba 125 56 69 B+
Barium(Ba) Ba 126 56 70 B+
Barium(Ba) Ba 127 56 71 B+
Barium(Ba) Ba 128 56 72 B+
Barium(Ba) Ba 129 56 73 B+
Barium(Ba) Ba 130 56 74 S
Barium(Ba) Ba 131 56 75 B+
Barium(Ba) Ba 132 56 76 B+
Barium(Ba) Ba 133 56 77 B+
Barium(Ba) Ba 134 56 78 S
Barium(Ba) Ba 135 56 79 S
Barium(Ba) Ba 136 56 80 S
Barium(Ba) Ba 137 56 81 S
Barium(Ba) Ba 138 56 82 S
Barium(Ba) Ba 139 56 83 B-
Barium(Ba) Ba 140 56 84 B-
Barium(Ba) Ba 141 56 85 B-
Barium(Ba) Ba 142 56 86 B-
Barium(Ba) Ba 143 56 87 B-
Barium(Ba) Ba 144 56 88 B-
Barium(Ba) Ba 145 56 89 B-
Barium(Ba) Ba 146 56 90 B-
Barium(Ba) Ba 147 56 91 B-
Barium(Ba) Ba 148 56 92 B-
Barium(Ba) Ba 149 56 93 B-
Barium(Ba) Ba 150 56 94 B-
Barium(Ba) Ba 151 56 95 B-
Barium(Ba) Ba 152 56 96 B-
Lanthan(La) La 117 57 60 P
Lanthan(La) La 120 57 63 B+
Lanthan(La) La 121 57 64 B+
Lanthan(La) La 122 57 65 B+
Lanthan(La) La 123 57 66 B+
Lanthan(La) La 124 57 67 B+
Lanthan(La) La 125 57 68 B+
Lanthan(La) La 126 57 69 B+
Lanthan(La) La 127 57 70 B+
Lanthan(La) La 128 57 71 B+
Lanthan(La) La 129 57 72 B+
Lanthan(La) La 130 57 73 B+
Lanthan(La) La 131 57 74 B+
Lanthan(La) La 132 57 75 B+
Lanthan(La) La 133 57 76 B+
Lanthan(La) La 134 57 77 B+
Lanthan(La) La 135 57 78 B+
Lanthan(La) La 136 57 79 B+
Lanthan(La) La 137 57 80 B+
Lanthan(La) La 138 57 81 B+
Lanthan(La) La 139 57 82 S
Lanthan(La) La 140 57 83 B-
Lanthan(La) La 141 57 84 B-
Lanthan(La) La 142 57 85 B-
Lanthan(La) La 143 57 86 B-
Lanthan(La) La 144 57 87 B-
Lanthan(La) La 145 57 88 B-
Lanthan(La) La 146 57 89 B-
Lanthan(La) La 147 57 90 B-
Lanthan(La) La 148 57 91 B-
Lanthan(La) La 149 57 92 B-
Lanthan(La) La 150 57 93 B-
Lanthan(La) La 151 57 94 B-
Lanthan(La) La 152 57 95 B-
Lanthan(La) La 153 57 96 ?
Cerium(Ce) Ce 121 58 63 B+
Cerium(Ce) Ce 122 58 64 B+
Cerium(Ce) Ce 123 58 65 B+
Cerium(Ce) Ce 124 58 66 B+
Cerium(Ce) Ce 125 58 67 B+
Cerium(Ce) Ce 126 58 68 B+
Cerium(Ce) Ce 127 58 69 B+
Cerium(Ce) Ce 128 58 70 B+
Cerium(Ce) Ce 129 58 71 B+
Cerium(Ce) Ce 130 58 72 B+
Cerium(Ce) Ce 131 58 73 B+
Cerium(Ce) Ce 132 58 74 B+
Cerium(Ce) Ce 133 58 75 B+
Cerium(Ce) Ce 134 58 76 B+
Cerium(Ce) Ce 135 58 77 B+
Cerium(Ce) Ce 136 58 78 B+
Cerium(Ce) Ce 137 58 79 B+
Cerium(Ce) Ce 138 58 80 ?
Cerium(Ce) Ce 139 58 81 B+
Cerium(Ce) Ce 140 58 82 S
Cerium(Ce) Ce 141 58 83 B-
Cerium(Ce) Ce 142 58 84 ?
Cerium(Ce) Ce 143 58 85 B-
Cerium(Ce) Ce 144 58 86 B-
Cerium(Ce) Ce 145 58 87 B-
Cerium(Ce) Ce 146 58 88 B-
Cerium(Ce) Ce 147 58 89 B-
Cerium(Ce) Ce 148 58 90 B-
Cerium(Ce) Ce 149 58 91 B-
Cerium(Ce) Ce 150 58 92 B-
Cerium(Ce) Ce 151 58 93 B-
Cerium(Ce) Ce 152 58 94 B-
Cerium(Ce) Ce 153 58 95 ?
Cerium(Ce) Ce 154 58 96 B-
Cerium(Ce) Ce 155 58 97 ?
Praseodym(Pr) Pr 121 59 62 P
Praseodym(Pr) Pr 124 59 65 B+
Praseodym(Pr) Pr 125 59 66 B+
Praseodym(Pr) Pr 126 59 67 B+
Praseodym(Pr) Pr 127 59 68 B+
Praseodym(Pr) Pr 128 59 69 B+
Praseodym(Pr) Pr 129 59 70 B+
Praseodym(Pr) Pr 130 59 71 B+
Praseodym(Pr) Pr 131 59 72 B+
Praseodym(Pr) Pr 132 59 73 B+
Praseodym(Pr) Pr 133 59 74 B+
Praseodym(Pr) Pr 134 59 75 B+
Praseodym(Pr) Pr 135 59 76 B+
Praseodym(Pr) Pr 136 59 77 B+
Praseodym(Pr) Pr 137 59 78 B+
Praseodym(Pr) Pr 138 59 79 B+
Praseodym(Pr) Pr 139 59 80 B+
Praseodym(Pr) Pr 140 59 81 B+
Praseodym(Pr) Pr 141 59 82 S
Praseodym(Pr) Pr 142 59 83 B-
Praseodym(Pr) Pr 143 59 84 B-
Praseodym(Pr) Pr 144 59 85 B-
Praseodym(Pr) Pr 145 59 86 B-
Praseodym(Pr) Pr 146 59 87 B-
Praseodym(Pr) Pr 147 59 88 B-
Praseodym(Pr) Pr 148 59 89 B-
Praseodym(Pr) Pr 149 59 90 B-
Praseodym(Pr) Pr 150 59 91 B-
Praseodym(Pr) Pr 151 59 92 B-
Praseodym(Pr) Pr 152 59 93 B-
Praseodym(Pr) Pr 153 59 94 B-
Praseodym(Pr) Pr 154 59 95 B-
Praseodym(Pr) Pr 155 59 96 ?
Neodym(Nd) Nd 125 60 65 B+
Neodym(Nd) Nd 126 60 66 B+
Neodym(Nd) Nd 127 60 67 B+
Neodym(Nd) Nd 128 60 68 B+
Neodym(Nd) Nd 129 60 69 B+
Neodym(Nd) Nd 130 60 70 B+
Neodym(Nd) Nd 131 60 71 B+
Neodym(Nd) Nd 132 60 72 B+
Neodym(Nd) Nd 133 60 73 B+
Neodym(Nd) Nd 134 60 74 B+
Neodym(Nd) Nd 135 60 75 B+
Neodym(Nd) Nd 136 60 76 B+
Neodym(Nd) Nd 137 60 77 B+
Neodym(Nd) Nd 138 60 78 B+
Neodym(Nd) Nd 139 60 79 B+
Neodym(Nd) Nd 140 60 80 B+
Neodym(Nd) Nd 141 60 81 B+
Neodym(Nd) Nd 142 60 82 S
Neodym(Nd) Nd 143 60 83 S
Neodym(Nd) Nd 144 60 84 A
Neodym(Nd) Nd 145 60 85 S
Neodym(Nd) Nd 146 60 86 S
Neodym(Nd) Nd 147 60 87 B-
Neodym(Nd) Nd 148 60 88 B-
Neodym(Nd) Nd 149 60 89 B-
Neodym(Nd) Nd 150 60 90 ?
Neodym(Nd) Nd 151 60 91 B-
Neodym(Nd) Nd 152 60 92 B-
Neodym(Nd) Nd 153 60 93 B-
Neodym(Nd) Nd 154 60 94 B-
Neodym(Nd) Nd 155 60 95 B-
Neodym(Nd) Nd 156 60 96 B-
Neodym(Nd) Nd 157 60 97 B-
Neodym(Nd) Nd 158 60 98 B-
Neodym(Nd) Nd 159 60 99 B-
Neodym(Nd) Nd 160 60 100 B-
Neodym(Nd) Nd 161 60 101 B-
Promethium(Pm) Pm 128 61 67 B+
Promethium(Pm) Pm 129 61 68 B+
Promethium(Pm) Pm 130 61 69 B+
Promethium(Pm) Pm 131 61 70 B+
Promethium(Pm) Pm 132 61 71 B+
Promethium(Pm) Pm 133 61 72 B+
Promethium(Pm) Pm 134 61 73 B+
Promethium(Pm) Pm 135 61 74 B+
Promethium(Pm) Pm 136 61 75 B+
Promethium(Pm) Pm 137 61 76 B+
Promethium(Pm) Pm 138 61 77 B+
Promethium(Pm) Pm 139 61 78 B+
Promethium(Pm) Pm 140 61 79 B+
Promethium(Pm) Pm 141 61 80 B+
Promethium(Pm) Pm 142 61 81 B+
Promethium(Pm) Pm 143 61 82 B+
Promethium(Pm) Pm 144 61 83 B+
Promethium(Pm) Pm 145 61 84 B+
Promethium(Pm) Pm 146 61 85 B+
Promethium(Pm) Pm 147 61 86 B-
Promethium(Pm) Pm 148 61 87 B-
Promethium(Pm) Pm 149 61 88 B-
Promethium(Pm) Pm 150 61 89 B-
Promethium(Pm) Pm 151 61 90 B-
Promethium(Pm) Pm 152 61 91 B-
Promethium(Pm) Pm 153 61 92 B-
Promethium(Pm) Pm 154 61 93 B-
Promethium(Pm) Pm 155 61 94 B-
Promethium(Pm) Pm 156 61 95 B-
Promethium(Pm) Pm 157 61 96 B-
Promethium(Pm) Pm 158 61 97 B-
Promethium(Pm) Pm 159 61 98 B-
Promethium(Pm) Pm 160 61 99 B-
Promethium(Pm) Pm 161 61 100 B-
Promethium(Pm) Pm 162 61 101 B-
Promethium(Pm) Pm 163 61 102 B-
Samarium(Sm) Sm 129 62 67 B+
Samarium(Sm) Sm 130 62 68 B+
Samarium(Sm) Sm 131 62 69 B+
Samarium(Sm) Sm 132 62 70 B+
Samarium(Sm) Sm 133 62 71 B+
Samarium(Sm) Sm 134 62 72 B+
Samarium(Sm) Sm 135 62 73 B+
Samarium(Sm) Sm 136 62 74 B+
Samarium(Sm) Sm 137 62 75 B+
Samarium(Sm) Sm 138 62 76 B+
Samarium(Sm) Sm 139 62 77 B+
Samarium(Sm) Sm 140 62 78 B+
Samarium(Sm) Sm 141 62 79 B+
Samarium(Sm) Sm 142 62 80 B+
Samarium(Sm) Sm 143 62 81 B+
Samarium(Sm) Sm 144 62 82 S
Samarium(Sm) Sm 145 62 83 B+
Samarium(Sm) Sm 146 62 84 A
Samarium(Sm) Sm 147 62 85 A
Samarium(Sm) Sm 148 62 86 A
Samarium(Sm) Sm 149 62 87 S
Samarium(Sm) Sm 150 62 88 S
Samarium(Sm) Sm 151 62 89 B-
Samarium(Sm) Sm 152 62 90 S
Samarium(Sm) Sm 153 62 91 B-
Samarium(Sm) Sm 154 62 92 S
Samarium(Sm) Sm 155 62 93 B-
Samarium(Sm) Sm 156 62 94 B-
Samarium(Sm) Sm 157 62 95 B-
Samarium(Sm) Sm 158 62 96 B-
Samarium(Sm) Sm 159 62 97 B-
Samarium(Sm) Sm 160 62 98 B-
Samarium(Sm) Sm 161 62 99 B-
Samarium(Sm) Sm 162 62 100 B-
Samarium(Sm) Sm 163 62 101 B-
Samarium(Sm) Sm 164 62 102 B-
Samarium(Sm) Sm 165 62 103 B-
Europium(Eu) Eu 130 63 67 P
Europium(Eu) Eu 131 63 68 P
Europium(Eu) Eu 132 63 69 P
Europium(Eu) Eu 134 63 71 B+
Europium(Eu) Eu 135 63 72 B+
Europium(Eu) Eu 136 63 73 B+
Europium(Eu) Eu 137 63 74 B+
Europium(Eu) Eu 138 63 75 B+
Europium(Eu) Eu 139 63 76 B+
Europium(Eu) Eu 140 63 77 B+
Europium(Eu) Eu 141 63 78 B+
Europium(Eu) Eu 142 63 79 B+
Europium(Eu) Eu 143 63 80 B+
Europium(Eu) Eu 144 63 81 B+
Europium(Eu) Eu 145 63 82 B+
Europium(Eu) Eu 146 63 83 B+
Europium(Eu) Eu 147 63 84 B+
Europium(Eu) Eu 148 63 85 B+
Europium(Eu) Eu 149 63 86 B+
Europium(Eu) Eu 150 63 87 B+
Europium(Eu) Eu 151 63 88 A
Europium(Eu) Eu 152 63 89 B+
Europium(Eu) Eu 153 63 90 S
Europium(Eu) Eu 154 63 91 B-
Europium(Eu) Eu 155 63 92 B-
Europium(Eu) Eu 156 63 93 B-
Europium(Eu) Eu 157 63 94 B-
Europium(Eu) Eu 158 63 95 B-
Europium(Eu) Eu 159 63 96 B-
Europium(Eu) Eu 160 63 97 B-
Europium(Eu) Eu 161 63 98 B-
Europium(Eu) Eu 162 63 99 B-
Europium(Eu) Eu 163 63 100 B-
Europium(Eu) Eu 164 63 101 B-
Europium(Eu) Eu 165 63 102 B-
Europium(Eu) Eu 166 63 103 B-
Europium(Eu) Eu 167 63 104 B-
Europium(Eu) Eu 168 63 105 B-
Gadolinium(Gd) Gd 134 64 70 ?
Gadolinium(Gd) Gd 135 64 71 B+
Gadolinium(Gd) Gd 136 64 72 ?
Gadolinium(Gd) Gd 137 64 73 B+
Gadolinium(Gd) Gd 138 64 74 B+
Gadolinium(Gd) Gd 139 64 75 B+
Gadolinium(Gd) Gd 140 64 76 B+
Gadolinium(Gd) Gd 141 64 77 B+
Gadolinium(Gd) Gd 142 64 78 B+
Gadolinium(Gd) Gd 143 64 79 B+
Gadolinium(Gd) Gd 144 64 80 B+
Gadolinium(Gd) Gd 145 64 81 B+
Gadolinium(Gd) Gd 146 64 82 B+
Gadolinium(Gd) Gd 147 64 83 B+
Gadolinium(Gd) Gd 148 64 84 A
Gadolinium(Gd) Gd 149 64 85 B+
Gadolinium(Gd) Gd 150 64 86 A
Gadolinium(Gd) Gd 151 64 87 B+
Gadolinium(Gd) Gd 152 64 88 A
Gadolinium(Gd) Gd 153 64 89 B+
Gadolinium(Gd) Gd 154 64 90 S
Gadolinium(Gd) Gd 155 64 91 S
Gadolinium(Gd) Gd 156 64 92 S
Gadolinium(Gd) Gd 157 64 93 S
Gadolinium(Gd) Gd 158 64 94 S
Gadolinium(Gd) Gd 159 64 95 B-
Gadolinium(Gd) Gd 160 64 96 S
Gadolinium(Gd) Gd 161 64 97 B-
Gadolinium(Gd) Gd 162 64 98 B-
Gadolinium(Gd) Gd 163 64 99 B-
Gadolinium(Gd) Gd 164 64 100 B-
Gadolinium(Gd) Gd 165 64 101 B-
Gadolinium(Gd) Gd 166 64 102 B-
Gadolinium(Gd) Gd 167 64 103 B-
Gadolinium(Gd) Gd 168 64 104 B-
Gadolinium(Gd) Gd 169 64 105 B-
Gadolinium(Gd) Gd 170 64 106 B-
Terbium(Tb) Tb 135 65 70 P
Terbium(Tb) Tb 138 65 73 B+
Terbium(Tb) Tb 139 65 74 B+
Terbium(Tb) Tb 140 65 75 B+
Terbium(Tb) Tb 141 65 76 B+
Terbium(Tb) Tb 142 65 77 B+
Terbium(Tb) Tb 143 65 78 B+
Terbium(Tb) Tb 144 65 79 B+
Terbium(Tb) Tb 145 65 80 ?
Terbium(Tb) Tb 146 65 81 B+
Terbium(Tb) Tb 147 65 82 B+
Terbium(Tb) Tb 148 65 83 B+
Terbium(Tb) Tb 149 65 84 B+
Terbium(Tb) Tb 150 65 85 B+
Terbium(Tb) Tb 151 65 86 B+
Terbium(Tb) Tb 152 65 87 B+
Terbium(Tb) Tb 153 65 88 B+
Terbium(Tb) Tb 154 65 89 B+
Terbium(Tb) Tb 155 65 90 B+
Terbium(Tb) Tb 156 65 91 B+
Terbium(Tb) Tb 157 65 92 B+
Terbium(Tb) Tb 158 65 93 B+
Terbium(Tb) Tb 159 65 94 S
Terbium(Tb) Tb 160 65 95 B-
Terbium(Tb) Tb 161 65 96 B-
Terbium(Tb) Tb 162 65 97 B-
Terbium(Tb) Tb 163 65 98 B-
Terbium(Tb) Tb 164 65 99 B-
Terbium(Tb) Tb 165 65 100 B-
Terbium(Tb) Tb 166 65 101 B-
Terbium(Tb) Tb 167 65 102 B-
Terbium(Tb) Tb 168 65 103 B-
Terbium(Tb) Tb 169 65 104 B-
Terbium(Tb) Tb 170 65 105 B-
Terbium(Tb) Tb 171 65 106 B-
Terbium(Tb) Tb 172 65 107 B-
Dysprostium(Dy) Dy 139 66 73 B+
Dysprostium(Dy) Dy 140 66 74 B+
Dysprostium(Dy) Dy 141 66 75 B+
Dysprostium(Dy) Dy 142 66 76 B+
Dysprostium(Dy) Dy 143 66 77 B+
Dysprostium(Dy) Dy 144 66 78 B+
Dysprostium(Dy) Dy 145 66 79 B+
Dysprostium(Dy) Dy 146 66 80 B+
Dysprostium(Dy) Dy 147 66 81 B+
Dysprostium(Dy) Dy 148 66 82 B+
Dysprostium(Dy) Dy 149 66 83 B+
Dysprostium(Dy) Dy 150 66 84 B+
Dysprostium(Dy) Dy 151 66 85 B+
Dysprostium(Dy) Dy 152 66 86 B+
Dysprostium(Dy) Dy 153 66 87 B+
Dysprostium(Dy) Dy 154 66 88 A
Dysprostium(Dy) Dy 155 66 89 B+
Dysprostium(Dy) Dy 156 66 90 B+
Dysprostium(Dy) Dy 157 66 91 B+
Dysprostium(Dy) Dy 158 66 92 S
Dysprostium(Dy) Dy 159 66 93 B+
Dysprostium(Dy) Dy 160 66 94 S
Dysprostium(Dy) Dy 161 66 95 S
Dysprostium(Dy) Dy 162 66 96 S
Dysprostium(Dy) Dy 163 66 97 B-
Dysprostium(Dy) Dy 164 66 98 S
Dysprostium(Dy) Dy 165 66 99 B-
Dysprostium(Dy) Dy 166 66 100 B-
Dysprostium(Dy) Dy 167 66 101 B-
Dysprostium(Dy) Dy 168 66 102 B-
Dysprostium(Dy) Dy 169 66 103 B-
Dysprostium(Dy) Dy 170 66 104 B-
Dysprostium(Dy) Dy 171 66 105 B-
Dysprostium(Dy) Dy 172 66 106 B-
Dysprostium(Dy) Dy 173 66 107 B-
Dysprostium(Dy) Dy 174 66 108 B-
Holmium(Ho) Ho 140 67 73 P
Holmium(Ho) Ho 141 67 74 P
Holmium(Ho) Ho 142 67 75 B+
Holmium(Ho) Ho 143 67 76 B+
Holmium(Ho) Ho 144 67 77 B+
Holmium(Ho) Ho 145 67 78 B+
Holmium(Ho) Ho 146 67 79 B+
Holmium(Ho) Ho 147 67 80 B+
Holmium(Ho) Ho 148 67 81 B+
Holmium(Ho) Ho 149 67 82 B+
Holmium(Ho) Ho 150 67 83 B+
Holmium(Ho) Ho 151 67 84 B+
Holmium(Ho) Ho 152 67 85 B+
Holmium(Ho) Ho 153 67 86 B+
Holmium(Ho) Ho 154 67 87 B+
Holmium(Ho) Ho 155 67 88 B+
Holmium(Ho) Ho 156 67 89 B+
Holmium(Ho) Ho 157 67 90 B+
Holmium(Ho) Ho 158 67 91 B+
Holmium(Ho) Ho 159 67 92 B+
Holmium(Ho) Ho 160 67 93 B+
Holmium(Ho) Ho 161 67 94 B+
Holmium(Ho) Ho 162 67 95 B+
Holmium(Ho) Ho 163 67 96 B+
Holmium(Ho) Ho 164 67 97 B+
Holmium(Ho) Ho 165 67 98 S
Holmium(Ho) Ho 166 67 99 B-
Holmium(Ho) Ho 167 67 100 B-
Holmium(Ho) Ho 168 67 101 B-
Holmium(Ho) Ho 169 67 102 B-
Holmium(Ho) Ho 170 67 103 B-
Holmium(Ho) Ho 171 67 104 B-
Holmium(Ho) Ho 172 67 105 B-
Holmium(Ho) Ho 173 67 106 B-
Holmium(Ho) Ho 174 67 107 B-
Holmium(Ho) Ho 175 67 108 B-
Holmium(Ho) Ho 176 67 109 B-
Erbium(Er) Er 143 68 75 ?
Erbium(Er) Er 144 68 76 B+
Erbium(Er) Er 145 68 77 ?
Erbium(Er) Er 146 68 78 ?
Erbium(Er) Er 147 68 79 B+
Erbium(Er) Er 148 68 80 B+
Erbium(Er) Er 149 68 81 B+
Erbium(Er) Er 150 68 82 B+
Erbium(Er) Er 151 68 83 B+
Erbium(Er) Er 152 68 84 A
Erbium(Er) Er 153 68 85 A
Erbium(Er) Er 154 68 86 B+
Erbium(Er) Er 155 68 87 B+
Erbium(Er) Er 156 68 88 B+
Erbium(Er) Er 157 68 89 B+
Erbium(Er) Er 158 68 90 B+
Erbium(Er) Er 159 68 91 B+
Erbium(Er) Er 160 68 92 B+
Erbium(Er) Er 161 68 93 B+
Erbium(Er) Er 162 68 94 S
Erbium(Er) Er 163 68 95 B+
Erbium(Er) Er 164 68 96 S
Erbium(Er) Er 165 68 97 B+
Erbium(Er) Er 166 68 98 S
Erbium(Er) Er 167 68 99 S
Erbium(Er) Er 168 68 100 S
Erbium(Er) Er 169 68 101 B-
Erbium(Er) Er 170 68 102 S
Erbium(Er) Er 171 68 103 B-
Erbium(Er) Er 172 68 104 B-
Erbium(Er) Er 173 68 105 B-
Erbium(Er) Er 174 68 106 B-
Erbium(Er) Er 175 68 107 B-
Erbium(Er) Er 176 68 108 B-
Erbium(Er) Er 177 68 109 B-
Erbium(Er) Er 178 68 110 B-
Thulium(Tm) Tm 144 69 75 P
Thulium(Tm) Tm 145 69 76 P
Thulium(Tm) Tm 146 69 77 P
Thulium(Tm) Tm 147 69 78 B+
Thulium(Tm) Tm 148 69 79 B+
Thulium(Tm) Tm 149 69 80 B+
Thulium(Tm) Tm 150 69 81 B+
Thulium(Tm) Tm 151 69 82 B+
Thulium(Tm) Tm 152 69 83 B+
Thulium(Tm) Tm 153 69 84 A
Thulium(Tm) Tm 154 69 85 A
Thulium(Tm) Tm 155 69 86 B+
Thulium(Tm) Tm 156 69 87 B+
Thulium(Tm) Tm 157 69 88 B+
Thulium(Tm) Tm 158 69 89 B+
Thulium(Tm) Tm 159 69 90 B+
Thulium(Tm) Tm 160 69 91 B+
Thulium(Tm) Tm 161 69 92 B+
Thulium(Tm) Tm 162 69 93 B+
Thulium(Tm) Tm 163 69 94 B+
Thulium(Tm) Tm 164 69 95 B+
Thulium(Tm) Tm 165 69 96 B+
Thulium(Tm) Tm 166 69 97 B+
Thulium(Tm) Tm 167 69 98 B+
Thulium(Tm) Tm 168 69 99 B+
Thulium(Tm) Tm 169 69 100 S
Thulium(Tm) Tm 170 69 101 B-
Thulium(Tm) Tm 171 69 102 B-
Thulium(Tm) Tm 172 69 103 B-
Thulium(Tm) Tm 173 69 104 B-
Thulium(Tm) Tm 174 69 105 B-
Thulium(Tm) Tm 175 69 106 B-
Thulium(Tm) Tm 176 69 107 B-
Thulium(Tm) Tm 177 69 108 B-
Thulium(Tm) Tm 178 69 109 B-
Thulium(Tm) Tm 179 69 110 B-
Thulium(Tm) Tm 180 69 111 B-
Thulium(Tm) Tm 181 69 112 B-
Ytterbium(Yb) Yb 149 70 79 B+
Ytterbium(Yb) Yb 150 70 80 ?
Ytterbium(Yb) Yb 151 70 81 B+
Ytterbium(Yb) Yb 152 70 82 B+
Ytterbium(Yb) Yb 153 70 83 A
Ytterbium(Yb) Yb 154 70 84 A
Ytterbium(Yb) Yb 155 70 85 A
Ytterbium(Yb) Yb 156 70 86 B+
Ytterbium(Yb) Yb 157 70 87 B+
Ytterbium(Yb) Yb 158 70 88 B+
Ytterbium(Yb) Yb 159 70 89 B+
Ytterbium(Yb) Yb 160 70 90 B+
Ytterbium(Yb) Yb 161 70 91 B+
Ytterbium(Yb) Yb 162 70 92 B+
Ytterbium(Yb) Yb 163 70 93 B+
Ytterbium(Yb) Yb 164 70 94 B+
Ytterbium(Yb) Yb 165 70 95 B+
Ytterbium(Yb) Yb 166 70 96 B+
Ytterbium(Yb) Yb 167 70 97 B+
Ytterbium(Yb) Yb 168 70 98 S
Ytterbium(Yb) Yb 169 70 99 B+
Ytterbium(Yb) Yb 170 70 100 S
Ytterbium(Yb) Yb 171 70 101 S
Ytterbium(Yb) Yb 172 70 102 S
Ytterbium(Yb) Yb 173 70 103 S
Ytterbium(Yb) Yb 174 70 104 S
Ytterbium(Yb) Yb 175 70 105 B-
Ytterbium(Yb) Yb 176 70 106 S
Ytterbium(Yb) Yb 177 70 107 B-
Ytterbium(Yb) Yb 178 70 108 B-
Ytterbium(Yb) Yb 179 70 109 B-
Ytterbium(Yb) Yb 180 70 110 B-
Ytterbium(Yb) Yb 181 70 111 B-
Ytterbium(Yb) Yb 182 70 112 B-
Ytterbium(Yb) Yb 183 70 113 B-
Ytterbium(Yb) Yb 184 70 114 B-
Ytterbium(Yb) Yb 185 70 115 B-
Lutetium(Lu) Lu 150 71 79 P
Lutetium(Lu) Lu 151 71 80 P
Lutetium(Lu) Lu 152 71 81 B+
Lutetium(Lu) Lu 153 71 82 A
Lutetium(Lu) Lu 154 71 83 ?
Lutetium(Lu) Lu 155 71 84 A
Lutetium(Lu) Lu 156 71 85 A
Lutetium(Lu) Lu 157 71 86 A
Lutetium(Lu) Lu 158 71 87 B+
Lutetium(Lu) Lu 159 71 88 B+
Lutetium(Lu) Lu 160 71 89 B+
Lutetium(Lu) Lu 161 71 90 B+
Lutetium(Lu) Lu 162 71 91 B+
Lutetium(Lu) Lu 163 71 92 B+
Lutetium(Lu) Lu 164 71 93 B+
Lutetium(Lu) Lu 165 71 94 B+
Lutetium(Lu) Lu 166 71 95 B+
Lutetium(Lu) Lu 167 71 96 B+
Lutetium(Lu) Lu 168 71 97 B+
Lutetium(Lu) Lu 169 71 98 B+
Lutetium(Lu) Lu 170 71 99 B+
Lutetium(Lu) Lu 171 71 100 B+
Lutetium(Lu) Lu 172 71 101 B+
Lutetium(Lu) Lu 173 71 102 B+
Lutetium(Lu) Lu 174 71 103 B+
Lutetium(Lu) Lu 175 71 104 S
Lutetium(Lu) Lu 176 71 105 B-
Lutetium(Lu) Lu 177 71 106 B-
Lutetium(Lu) Lu 178 71 107 B-
Lutetium(Lu) Lu 179 71 108 B-
Lutetium(Lu) Lu 180 71 109 B-
Lutetium(Lu) Lu 181 71 110 B-
Lutetium(Lu) Lu 182 71 111 B-
Lutetium(Lu) Lu 183 71 112 B-
Lutetium(Lu) Lu 184 71 113 B-
Lutetium(Lu) Lu 185 71 114 B-
Lutetium(Lu) Lu 186 71 115 B-
Lutetium(Lu) Lu 187 71 116 B-
Lutetium(Lu) Lu 188 71 117 B-
Hafnium(Hf) Hf 151 72 79 ?
Hafnium(Hf) Hf 153 72 81 ?
Hafnium(Hf) Hf 154 72 82 B+
Hafnium(Hf) Hf 155 72 83 B+
Hafnium(Hf) Hf 156 72 84 A
Hafnium(Hf) Hf 157 72 85 A
Hafnium(Hf) Hf 158 72 86 B+
Hafnium(Hf) Hf 159 72 87 B+
Hafnium(Hf) Hf 160 72 88 B+
Hafnium(Hf) Hf 161 72 89 B+
Hafnium(Hf) Hf 162 72 90 B+
Hafnium(Hf) Hf 163 72 91 B+
Hafnium(Hf) Hf 164 72 92 B+
Hafnium(Hf) Hf 165 72 93 B+
Hafnium(Hf) Hf 166 72 94 B+
Hafnium(Hf) Hf 167 72 95 B+
Hafnium(Hf) Hf 168 72 96 B+
Hafnium(Hf) Hf 169 72 97 B+
Hafnium(Hf) Hf 170 72 98 B+
Hafnium(Hf) Hf 171 72 99 B+
Hafnium(Hf) Hf 172 72 100 B+
Hafnium(Hf) Hf 173 72 101 B+
Hafnium(Hf) Hf 174 72 102 A
Hafnium(Hf) Hf 175 72 103 B+
Hafnium(Hf) Hf 176 72 104 S
Hafnium(Hf) Hf 177 72 105 S
Hafnium(Hf) Hf 178 72 106 S
Hafnium(Hf) Hf 179 72 107 S
Hafnium(Hf) Hf 180 72 108 S
Hafnium(Hf) Hf 181 72 109 B-
Hafnium(Hf) Hf 182 72 110 B-
Hafnium(Hf) Hf 183 72 111 B-
Hafnium(Hf) Hf 184 72 112 B-
Hafnium(Hf) Hf 185 72 113 B-
Hafnium(Hf) Hf 186 72 114 B-
Hafnium(Hf) Hf 187 72 115 B-
Hafnium(Hf) Hf 188 72 116 B-
Hafnium(Hf) Hf 189 72 117 B-
Hafnium(Hf) Hf 190 72 118 B-
Tantal(Ta) Ta 155 73 82 P
Tantal(Ta) Ta 156 73 83 P
Tantal(Ta) Ta 157 73 84 A
Tantal(Ta) Ta 158 73 85 A
Tantal(Ta) Ta 159 73 86 B+
Tantal(Ta) Ta 160 73 87 B+
Tantal(Ta) Ta 161 73 88 A
Tantal(Ta) Ta 162 73 89 B+
Tantal(Ta) Ta 163 73 90 B+
Tantal(Ta) Ta 164 73 91 B+
Tantal(Ta) Ta 165 73 92 B+
Tantal(Ta) Ta 166 73 93 B+
Tantal(Ta) Ta 167 73 94 B+
Tantal(Ta) Ta 168 73 95 B+
Tantal(Ta) Ta 169 73 96 B+
Tantal(Ta) Ta 170 73 97 B+
Tantal(Ta) Ta 171 73 98 B+
Tantal(Ta) Ta 172 73 99 B+
Tantal(Ta) Ta 173 73 100 B+
Tantal(Ta) Ta 174 73 101 B+
Tantal(Ta) Ta 175 73 102 B+
Tantal(Ta) Ta 176 73 103 B+
Tantal(Ta) Ta 177 73 104 B+
Tantal(Ta) Ta 178 73 105 B+
Tantal(Ta) Ta 179 73 106 B+
Tantal(Ta) Ta 180 73 107 B+
Tantal(Ta) Ta 181 73 108 S
Tantal(Ta) Ta 182 73 109 B-
Tantal(Ta) Ta 183 73 110 B-
Tantal(Ta) Ta 184 73 111 B-
Tantal(Ta) Ta 185 73 112 B-
Tantal(Ta) Ta 186 73 113 B-
Tantal(Ta) Ta 187 73 114 B-
Tantal(Ta) Ta 188 73 115 B-
Tantal(Ta) Ta 189 73 116 ?
Tantal(Ta) Ta 190 73 117 B-
Tantal(Ta) Ta 191 73 118 B-
Tantal(Ta) Ta 192 73 119 B-
Tantal(Ta) Ta 193 73 120 B-
Tantal(Ta) Ta 194 73 121 B-
Wolfram(W) W 157 74 83 B+
Wolfram(W) W 158 74 84 A
Wolfram(W) W 159 74 85 A
Wolfram(W) W 160 74 86 A
Wolfram(W) W 161 74 87 A
Wolfram(W) W 162 74 88 B+
Wolfram(W) W 163 74 89 B+
Wolfram(W) W 164 74 90 B+
Wolfram(W) W 165 74 91 B+
Wolfram(W) W 166 74 92 B+
Wolfram(W) W 167 74 93 B+
Wolfram(W) W 168 74 94 B+
Wolfram(W) W 169 74 95 B+
Wolfram(W) W 170 74 96 B+
Wolfram(W) W 171 74 97 B+
Wolfram(W) W 172 74 98 B+
Wolfram(W) W 173 74 99 B+
Wolfram(W) W 174 74 100 B+
Wolfram(W) W 175 74 101 B+
Wolfram(W) W 176 74 102 B+
Wolfram(W) W 177 74 103 B+
Wolfram(W) W 178 74 104 B+
Wolfram(W) W 179 74 105 B+
Wolfram(W) W 180 74 106 A
Wolfram(W) W 181 74 107 B+
Wolfram(W) W 182 74 108 S
Wolfram(W) W 183 74 109 A
Wolfram(W) W 184 74 110 S
Wolfram(W) W 185 74 111 B-
Wolfram(W) W 186 74 112 S
Wolfram(W) W 187 74 113 B-
Wolfram(W) W 188 74 114 B-
Wolfram(W) W 189 74 115 B-
Wolfram(W) W 190 74 116 B-
Wolfram(W) W 192 74 118 B-
Wolfram(W) W 193 74 119 B-
Wolfram(W) W 194 74 120 B-
Wolfram(W) W 196 74 122 B-
Wolfram(W) W 197 74 123 B-
Rhenium(Re) Re 159 75 84 ?
Rhenium(Re) Re 160 75 85 A
Rhenium(Re) Re 161 75 86 A
Rhenium(Re) Re 162 75 87 A
Rhenium(Re) Re 163 75 88 B+
Rhenium(Re) Re 164 75 89 A
Rhenium(Re) Re 165 75 90 B+
Rhenium(Re) Re 166 75 91 B+
Rhenium(Re) Re 167 75 92 B+
Rhenium(Re) Re 168 75 93 B+
Rhenium(Re) Re 169 75 94 B+
Rhenium(Re) Re 170 75 95 B+
Rhenium(Re) Re 171 75 96 B+
Rhenium(Re) Re 172 75 97 B+
Rhenium(Re) Re 173 75 98 B+
Rhenium(Re) Re 174 75 99 B+
Rhenium(Re) Re 175 75 100 B+
Rhenium(Re) Re 176 75 101 B+
Rhenium(Re) Re 177 75 102 B+
Rhenium(Re) Re 178 75 103 B+
Rhenium(Re) Re 179 75 104 B+
Rhenium(Re) Re 180 75 105 B+
Rhenium(Re) Re 181 75 106 B+
Rhenium(Re) Re 182 75 107 B+
Rhenium(Re) Re 183 75 108 B+
Rhenium(Re) Re 184 75 109 B+
Rhenium(Re) Re 185 75 110 S
Rhenium(Re) Re 186 75 111 B-
Rhenium(Re) Re 187 75 112 B-
Rhenium(Re) Re 188 75 113 B-
Rhenium(Re) Re 189 75 114 B-
Rhenium(Re) Re 190 75 115 B-
Rhenium(Re) Re 191 75 116 B-
Rhenium(Re) Re 192 75 117 B-
Rhenium(Re) Re 193 75 118 ?
Rhenium(Re) Re 194 75 119 B-
Rhenium(Re) Re 195 75 120 B-
Rhenium(Re) Re 196 75 121 B-
Rhenium(Re) Re 197 75 122 B-
Rhenium(Re) Re 198 75 123 B-
Rhenium(Re) Re 199 75 124 B-
Osmium(Os) Os 161 76 85 A
Osmium(Os) Os 162 76 86 A
Osmium(Os) Os 163 76 87 A
Osmium(Os) Os 164 76 88 A
Osmium(Os) Os 165 76 89 A
Osmium(Os) Os 166 76 90 A
Osmium(Os) Os 167 76 91 A
Osmium(Os) Os 168 76 92 B+
Osmium(Os) Os 169 76 93 B+
Osmium(Os) Os 170 76 94 B+
Osmium(Os) Os 171 76 95 B+
Osmium(Os) Os 172 76 96 B+
Osmium(Os) Os 173 76 97 B+
Osmium(Os) Os 174 76 98 B+
Osmium(Os) Os 175 76 99 B+
Osmium(Os) Os 176 76 100 B+
Osmium(Os) Os 177 76 101 B+
Osmium(Os) Os 178 76 102 B+
Osmium(Os) Os 179 76 103 B+
Osmium(Os) Os 180 76 104 B+
Osmium(Os) Os 181 76 105 B+
Osmium(Os) Os 182 76 106 B+
Osmium(Os) Os 183 76 107 B+
Osmium(Os) Os 184 76 108 A
Osmium(Os) Os 185 76 109 B+
Osmium(Os) Os 186 76 110 A
Osmium(Os) Os 187 76 111 S
Osmium(Os) Os 188 76 112 S
Osmium(Os) Os 189 76 113 S
Osmium(Os) Os 190 76 114 S
Osmium(Os) Os 191 76 115 B-
Osmium(Os) Os 192 76 116 S
Osmium(Os) Os 193 76 117 B-
Osmium(Os) Os 194 76 118 B-
Osmium(Os) Os 195 76 119 B-
Osmium(Os) Os 196 76 120 B-
Osmium(Os) Os 197 76 121 B-
Osmium(Os) Os 198 76 122 B-
Osmium(Os) Os 199 76 123 B-
Osmium(Os) Os 200 76 124 B-
Osmium(Os) Os 201 76 125 B-
Osmium(Os) Os 202 76 126 B-
Osmium(Os) Os 203 76 127 B-
Irdium(Ir) Ir 164 77 87 ?
Irdium(Ir) Ir 165 77 88 A
Irdium(Ir) Ir 166 77 89 A
Irdium(Ir) Ir 167 77 90 A
Irdium(Ir) Ir 168 77 91 A
Irdium(Ir) Ir 169 77 92 A
Irdium(Ir) Ir 170 77 93 B+
Irdium(Ir) Ir 171 77 94 A
Irdium(Ir) Ir 172 77 95 B+
Irdium(Ir) Ir 173 77 96 B+
Irdium(Ir) Ir 174 77 97 B+
Irdium(Ir) Ir 175 77 98 B+
Irdium(Ir) Ir 176 77 99 B+
Irdium(Ir) Ir 177 77 100 B+
Irdium(Ir) Ir 178 77 101 B+
Irdium(Ir) Ir 179 77 102 B+
Irdium(Ir) Ir 180 77 103 B+
Irdium(Ir) Ir 181 77 104 B+
Irdium(Ir) Ir 182 77 105 B+
Irdium(Ir) Ir 183 77 106 B+
Irdium(Ir) Ir 184 77 107 B+
Irdium(Ir) Ir 185 77 108 B+
Irdium(Ir) Ir 186 77 109 B+
Irdium(Ir) Ir 187 77 110 B+
Irdium(Ir) Ir 188 77 111 B+
Irdium(Ir) Ir 189 77 112 B+
Irdium(Ir) Ir 190 77 113 B+
Irdium(Ir) Ir 191 77 114 S
Irdium(Ir) Ir 192 77 115 B-
Irdium(Ir) Ir 193 77 116 S
Irdium(Ir) Ir 194 77 117 B-
Irdium(Ir) Ir 195 77 118 B-
Irdium(Ir) Ir 196 77 119 B-
Irdium(Ir) Ir 197 77 120 B-
Irdium(Ir) Ir 198 77 121 B-
Irdium(Ir) Ir 199 77 122 B-
Irdium(Ir) Ir 200 77 123 B-
Irdium(Ir) Ir 201 77 124 B-
Irdium(Ir) Ir 202 77 125 B-
Irdium(Ir) Ir 203 77 126 B-
Irdium(Ir) Ir 204 77 127 B-
Irdium(Ir) Ir 205 77 128 B-
Platin(Pt) Pt 166 78 88 A
Platin(Pt) Pt 167 78 89 A
Platin(Pt) Pt 168 78 90 A
Platin(Pt) Pt 169 78 91 A
Platin(Pt) Pt 170 78 92 A
Platin(Pt) Pt 171 78 93 A
Platin(Pt) Pt 172 78 94 A
Platin(Pt) Pt 173 78 95 A
Platin(Pt) Pt 174 78 96 A
Platin(Pt) Pt 175 78 97 A
Platin(Pt) Pt 176 78 98 B+
Platin(Pt) Pt 177 78 99 B+
Platin(Pt) Pt 178 78 100 B+
Platin(Pt) Pt 179 78 101 B+
Platin(Pt) Pt 180 78 102 B+
Platin(Pt) Pt 181 78 103 B+
Platin(Pt) Pt 182 78 104 B+
Platin(Pt) Pt 183 78 105 B+
Platin(Pt) Pt 184 78 106 B+
Platin(Pt) Pt 185 78 107 B+
Platin(Pt) Pt 186 78 108 B+
Platin(Pt) Pt 187 78 109 B+
Platin(Pt) Pt 188 78 110 B+
Platin(Pt) Pt 189 78 111 B+
Platin(Pt) Pt 190 78 112 A
Platin(Pt) Pt 191 78 113 B+
Platin(Pt) Pt 192 78 114 S
Platin(Pt) Pt 193 78 115 B+
Platin(Pt) Pt 194 78 116 S
Platin(Pt) Pt 195 78 117 S
Platin(Pt) Pt 196 78 118 S
Platin(Pt) Pt 197 78 119 B-
Platin(Pt) Pt 198 78 120 B-
Platin(Pt) Pt 199 78 121 B-
Platin(Pt) Pt 200 78 122 B-
Platin(Pt) Pt 201 78 123 B-
Platin(Pt) Pt 202 78 124 B-
Platin(Pt) Pt 203 78 125 B-
Platin(Pt) Pt 204 78 126 B-
Platin(Pt) Pt 205 78 127 B-
Platin(Pt) Pt 206 78 128 B-
Platin(Pt) Pt 207 78 129 B-
Platin(Pt) Pt 208 78 130 B-
Guld(Au) Au 170 79 91 P
Guld(Au) Au 171 79 92 P
Guld(Au) Au 172 79 93 A
Guld(Au) Au 173 79 94 A
Guld(Au) Au 174 79 95 A
Guld(Au) Au 175 79 96 A
Guld(Au) Au 176 79 97 ?
Guld(Au) Au 177 79 98 A
Guld(Au) Au 178 79 99 B+
Guld(Au) Au 179 79 100 B+
Guld(Au) Au 180 79 101 B+
Guld(Au) Au 181 79 102 B+
Guld(Au) Au 182 79 103 B+
Guld(Au) Au 183 79 104 B+
Guld(Au) Au 184 79 105 B+
Guld(Au) Au 185 79 106 B+
Guld(Au) Au 186 79 107 B+
Guld(Au) Au 187 79 108 B+
Guld(Au) Au 188 79 109 B+
Guld(Au) Au 189 79 110 B+
Guld(Au) Au 190 79 111 B+
Guld(Au) Au 191 79 112 B+
Guld(Au) Au 192 79 113 B+
Guld(Au) Au 193 79 114 B+
Guld(Au) Au 194 79 115 B+
Guld(Au) Au 195 79 116 B+
Guld(Au) Au 196 79 117 B+
Guld(Au) Au 197 79 118 S
Guld(Au) Au 198 79 119 B-
Guld(Au) Au 199 79 120 B-
Guld(Au) Au 200 79 121 B-
Guld(Au) Au 201 79 122 B-
Guld(Au) Au 202 79 123 B-
Guld(Au) Au 203 79 124 B-
Guld(Au) Au 204 79 125 B-
Guld(Au) Au 205 79 126 B-
Guld(Au) Au 206 79 127 B-
Guld(Au) Au 207 79 128 B-
Guld(Au) Au 208 79 129 B-
Guld(Au) Au 209 79 130 B-
Guld(Au) Au 210 79 131 B-
Kviksølv(Hg) Hg 171 80 91 A
Kviksølv(Hg) Hg 172 80 92 A
Kviksølv(Hg) Hg 173 80 93 A
Kviksølv(Hg) Hg 174 80 94 A
Kviksølv(Hg) Hg 175 80 95 A
Kviksølv(Hg) Hg 176 80 96 A
Kviksølv(Hg) Hg 177 80 97 A
Kviksølv(Hg) Hg 178 80 98 A
Kviksølv(Hg) Hg 179 80 99 A
Kviksølv(Hg) Hg 180 80 100 B+
Kviksølv(Hg) Hg 181 80 101 B+
Kviksølv(Hg) Hg 182 80 102 B+
Kviksølv(Hg) Hg 183 80 103 B+
Kviksølv(Hg) Hg 184 80 104 B+
Kviksølv(Hg) Hg 185 80 105 B+
Kviksølv(Hg) Hg 186 80 106 B+
Kviksølv(Hg) Hg 187 80 107 B+
Kviksølv(Hg) Hg 188 80 108 B+
Kviksølv(Hg) Hg 189 80 109 B+
Kviksølv(Hg) Hg 190 80 110 B+
Kviksølv(Hg) Hg 191 80 111 B+
Kviksølv(Hg) Hg 192 80 112 B+
Kviksølv(Hg) Hg 193 80 113 B+
Kviksølv(Hg) Hg 194 80 114 B+
Kviksølv(Hg) Hg 195 80 115 B+
Kviksølv(Hg) Hg 196 80 116 S
Kviksølv(Hg) Hg 197 80 117 B+
Kviksølv(Hg) Hg 198 80 118 S
Kviksølv(Hg) Hg 199 80 119 S
Kviksølv(Hg) Hg 200 80 120 S
Kviksølv(Hg) Hg 201 80 121 S
Kviksølv(Hg) Hg 202 80 122 S
Kviksølv(Hg) Hg 203 80 123 B-
Kviksølv(Hg) Hg 204 80 124 S
Kviksølv(Hg) Hg 205 80 125 B-
Kviksølv(Hg) Hg 206 80 126 B-
Kviksølv(Hg) Hg 207 80 127 B-
Kviksølv(Hg) Hg 208 80 128 B-
Kviksølv(Hg) Hg 209 80 129 B-
Kviksølv(Hg) Hg 210 80 130 ?
Kviksølv(Hg) Hg 211 80 131 B-
Kviksølv(Hg) Hg 212 80 132 B-
Kviksølv(Hg) Hg 213 80 133 B-
Kviksølv(Hg) Hg 214 80 134 B-
Kviksølv(Hg) Hg 215 80 135 B-
Kviksølv(Hg) Hg 216 80 136 B-
Thallium(Tl) Tl 176 81 95 P
Thallium(Tl) Tl 177 81 96 A
Thallium(Tl) Tl 178 81 97 A
Thallium(Tl) Tl 179 81 98 A
Thallium(Tl) Tl 180 81 99 B+
Thallium(Tl) Tl 181 81 100 A
Thallium(Tl) Tl 182 81 101 B+
Thallium(Tl) Tl 183 81 102 B+
Thallium(Tl) Tl 184 81 103 B+
Thallium(Tl) Tl 185 81 104 B+
Thallium(Tl) Tl 186 81 105 B+
Thallium(Tl) Tl 187 81 106 B+
Thallium(Tl) Tl 188 81 107 B+
Thallium(Tl) Tl 189 81 108 B+
Thallium(Tl) Tl 190 81 109 B+
Thallium(Tl) Tl 191 81 110 ?
Thallium(Tl) Tl 192 81 111 B+
Thallium(Tl) Tl 193 81 112 B+
Thallium(Tl) Tl 194 81 113 B+
Thallium(Tl) Tl 195 81 114 B+
Thallium(Tl) Tl 196 81 115 B+
Thallium(Tl) Tl 197 81 116 B+
Thallium(Tl) Tl 198 81 117 B+
Thallium(Tl) Tl 199 81 118 B+
Thallium(Tl) Tl 200 81 119 B+
Thallium(Tl) Tl 201 81 120 B+
Thallium(Tl) Tl 202 81 121 B+
Thallium(Tl) Tl 203 81 122 S
Thallium(Tl) Tl 204 81 123 B-
Thallium(Tl) Tl 205 81 124 S
Thallium(Tl) Tl 206 81 125 B-
Thallium(Tl) Tl 207 81 126 B-
Thallium(Tl) Tl 208 81 127 B-
Thallium(Tl) Tl 209 81 128 B-
Thallium(Tl) Tl 210 81 129 B-
Thallium(Tl) Tl 211 81 130 B-
Thallium(Tl) Tl 212 81 131 B-
Thallium(Tl) Tl 213 81 132 B-
Thallium(Tl) Tl 214 81 133 B-
Thallium(Tl) Tl 215 81 134 B-
Thallium(Tl) Tl 216 81 135 B-
Thallium(Tl) Tl 217 81 136 B-
Bly(Pb) Pb 178 82 96 A
Bly(Pb) Pb 179 82 97 A
Bly(Pb) Pb 180 82 98 A
Bly(Pb) Pb 181 82 99 A
Bly(Pb) Pb 182 82 100 A
Bly(Pb) Pb 183 82 101 A
Bly(Pb) Pb 184 82 102 A
Bly(Pb) Pb 185 82 103 A
Bly(Pb) Pb 186 82 104 B+
Bly(Pb) Pb 187 82 105 B+
Bly(Pb) Pb 188 82 106 B+
Bly(Pb) Pb 189 82 107 B+
Bly(Pb) Pb 190 82 108 B+
Bly(Pb) Pb 191 82 109 B+
Bly(Pb) Pb 192 82 110 B+
Bly(Pb) Pb 193 82 111 B+
Bly(Pb) Pb 194 82 112 B+
Bly(Pb) Pb 195 82 113 B+
Bly(Pb) Pb 196 82 114 B+
Bly(Pb) Pb 197 82 115 B+
Bly(Pb) Pb 198 82 116 B+
Bly(Pb) Pb 199 82 117 B+
Bly(Pb) Pb 200 82 118 B+
Bly(Pb) Pb 201 82 119 B+
Bly(Pb) Pb 202 82 120 B+
Bly(Pb) Pb 203 82 121 B+
Bly(Pb) Pb 204 82 122 A
Bly(Pb) Pb 205 82 123 B+
Bly(Pb) Pb 206 82 124 S
Bly(Pb) Pb 207 82 125 S
Bly(Pb) Pb 208 82 126 S
Bly(Pb) Pb 209 82 127 B-
Bly(Pb) Pb 210 82 128 B-
Bly(Pb) Pb 211 82 129 B-
Bly(Pb) Pb 212 82 130 B-
Bly(Pb) Pb 213 82 131 B-
Bly(Pb) Pb 214 82 132 B-
Bly(Pb) Pb 215 82 133 B-
Bly(Pb) Pb 216 82 134 B-
Bly(Pb) Pb 217 82 135 B-
Bly(Pb) Pb 218 82 136 B-
Bly(Pb) Pb 219 82 137 B-
Bly(Pb) Pb 220 82 138 B-
Bismuth(Bi) Bi 184 83 101 A
Bismuth(Bi) Bi 185 83 102 P
Bismuth(Bi) Bi 186 83 103 A
Bismuth(Bi) Bi 187 83 104 A
Bismuth(Bi) Bi 188 83 105 B+
Bismuth(Bi) Bi 189 83 106 A
Bismuth(Bi) Bi 190 83 107 A
Bismuth(Bi) Bi 191 83 108 A
Bismuth(Bi) Bi 192 83 109 B+
Bismuth(Bi) Bi 193 83 110 B+
Bismuth(Bi) Bi 194 83 111 B+
Bismuth(Bi) Bi 195 83 112 B+
Bismuth(Bi) Bi 196 83 113 B+
Bismuth(Bi) Bi 197 83 114 B+
Bismuth(Bi) Bi 198 83 115 B+
Bismuth(Bi) Bi 199 83 116 B+
Bismuth(Bi) Bi 200 83 117 B+
Bismuth(Bi) Bi 201 83 118 B+
Bismuth(Bi) Bi 202 83 119 B+
Bismuth(Bi) Bi 203 83 120 B+
Bismuth(Bi) Bi 204 83 121 B+
Bismuth(Bi) Bi 205 83 122 B+
Bismuth(Bi) Bi 206 83 123 B+
Bismuth(Bi) Bi 207 83 124 B+
Bismuth(Bi) Bi 208 83 125 B+
Bismuth(Bi) Bi 209 83 126 A
Bismuth(Bi) Bi 210 83 127 B-
Bismuth(Bi) Bi 211 83 128 A
Bismuth(Bi) Bi 212 83 129 B-
Bismuth(Bi) Bi 213 83 130 B-
Bismuth(Bi) Bi 214 83 131 B-
Bismuth(Bi) Bi 215 83 132 B-
Bismuth(Bi) Bi 216 83 133 B-
Bismuth(Bi) Bi 217 83 134 B-
Bismuth(Bi) Bi 218 83 135 B-
Bismuth(Bi) Bi 219 83 136 B-
Bismuth(Bi) Bi 220 83 137 B-
Bismuth(Bi) Bi 221 83 138 B-
Bismuth(Bi) Bi 223 83 140 B-
Bismuth(Bi) Bi 224 83 141 B-
Polonium(Po) Po 186 84 102 A
Polonium(Po) Po 187 84 103 A
Polonium(Po) Po 188 84 104 B+
Polonium(Po) Po 189 84 105 A
Polonium(Po) Po 190 84 106 A
Polonium(Po) Po 191 84 107 A
Polonium(Po) Po 192 84 108 A
Polonium(Po) Po 193 84 109 A
Polonium(Po) Po 194 84 110 A
Polonium(Po) Po 195 84 111 A
Polonium(Po) Po 196 84 112 A
Polonium(Po) Po 197 84 113 B+
Polonium(Po) Po 198 84 114 A
Polonium(Po) Po 199 84 115 B+
Polonium(Po) Po 200 84 116 B+
Polonium(Po) Po 201 84 117 B+
Polonium(Po) Po 202 84 118 B+
Polonium(Po) Po 203 84 119 B+
Polonium(Po) Po 204 84 120 B+
Polonium(Po) Po 205 84 121 B+
Polonium(Po) Po 206 84 122 B+
Polonium(Po) Po 207 84 123 B+
Polonium(Po) Po 208 84 124 A
Polonium(Po) Po 209 84 125 A
Polonium(Po) Po 210 84 126 A
Polonium(Po) Po 211 84 127 A
Polonium(Po) Po 212 84 128 A
Polonium(Po) Po 213 84 129 A
Polonium(Po) Po 214 84 130 A
Polonium(Po) Po 215 84 131 A
Polonium(Po) Po 216 84 132 A
Polonium(Po) Po 217 84 133 A
Polonium(Po) Po 218 84 134 A
Polonium(Po) Po 219 84 135 B-
Polonium(Po) Po 220 84 136 B-
Polonium(Po) Po 221 84 137 B-
Polonium(Po) Po 222 84 138 ?
Polonium(Po) Po 223 84 139 B-
Polonium(Po) Po 224 84 140 B-
Polonium(Po) Po 225 84 141 B-
Polonium(Po) Po 226 84 142 B-
Polonium(Po) Po 227 84 143 B-
Astat(At) At 191 85 106 A
Astat(At) At 192 85 107 A
Astat(At) At 193 85 108 A
Astat(At) At 194 85 109 A
Astat(At) At 195 85 110 A
Astat(At) At 196 85 111 A
Astat(At) At 197 85 112 A
Astat(At) At 198 85 113 A
Astat(At) At 199 85 114 A
Astat(At) At 200 85 115 A
Astat(At) At 201 85 116 A
Astat(At) At 202 85 117 B+
Astat(At) At 203 85 118 B+
Astat(At) At 204 85 119 B+
Astat(At) At 205 85 120 B+
Astat(At) At 206 85 121 B+
Astat(At) At 207 85 122 B+
Astat(At) At 208 85 123 B+
Astat(At) At 209 85 124 B+
Astat(At) At 210 85 125 B+
Astat(At) At 211 85 126 B+
Astat(At) At 212 85 127 A
Astat(At) At 213 85 128 A
Astat(At) At 214 85 129 A
Astat(At) At 215 85 130 A
Astat(At) At 216 85 131 A
Astat(At) At 217 85 132 A
Astat(At) At 218 85 133 A
Astat(At) At 219 85 134 A
Astat(At) At 220 85 135 B-
Astat(At) At 221 85 136 B-
Astat(At) At 222 85 137 B-
Astat(At) At 223 85 138 B-
Astat(At) At 224 85 139 B-
Astat(At) At 225 85 140 B-
Astat(At) At 226 85 141 B-
Astat(At) At 227 85 142 B-
Astat(At) At 228 85 143 B-
Astat(At) At 229 85 144 B-
Radon(Rn) Rn 194 86 108 A
Radon(Rn) Rn 195 86 109 A
Radon(Rn) Rn 196 86 110 A
Radon(Rn) Rn 197 86 111 A
Radon(Rn) Rn 198 86 112 A
Radon(Rn) Rn 199 86 113 A
Radon(Rn) Rn 200 86 114 A
Radon(Rn) Rn 201 86 115 A
Radon(Rn) Rn 202 86 116 A
Radon(Rn) Rn 203 86 117 A
Radon(Rn) Rn 204 86 118 A
Radon(Rn) Rn 205 86 119 B+
Radon(Rn) Rn 206 86 120 A
Radon(Rn) Rn 207 86 121 B+
Radon(Rn) Rn 208 86 122 A
Radon(Rn) Rn 209 86 123 B+
Radon(Rn) Rn 210 86 124 A
Radon(Rn) Rn 211 86 125 B+
Radon(Rn) Rn 212 86 126 A
Radon(Rn) Rn 213 86 127 A
Radon(Rn) Rn 214 86 128 A
Radon(Rn) Rn 215 86 129 A
Radon(Rn) Rn 216 86 130 A
Radon(Rn) Rn 217 86 131 A
Radon(Rn) Rn 218 86 132 A
Radon(Rn) Rn 219 86 133 A
Radon(Rn) Rn 220 86 134 A
Radon(Rn) Rn 221 86 135 B-
Radon(Rn) Rn 222 86 136 A
Radon(Rn) Rn 223 86 137 B-
Radon(Rn) Rn 224 86 138 B-
Radon(Rn) Rn 225 86 139 B-
Radon(Rn) Rn 226 86 140 B-
Radon(Rn) Rn 227 86 141 B-
Radon(Rn) Rn 228 86 142 B-
Radon(Rn) Rn 229 86 143 B-
Francium(Fr) Fr 197 87 110 A
Francium(Fr) Fr 198 87 111 A
Francium(Fr) Fr 199 87 112 A
Francium(Fr) Fr 200 87 113 A
Francium(Fr) Fr 201 87 114 A
Francium(Fr) Fr 202 87 115 A
Francium(Fr) Fr 203 87 116 A
Francium(Fr) Fr 204 87 117 A
Francium(Fr) Fr 205 87 118 A
Francium(Fr) Fr 206 87 119 A
Francium(Fr) Fr 207 87 120 A
Francium(Fr) Fr 208 87 121 A
Francium(Fr) Fr 209 87 122 A
Francium(Fr) Fr 210 87 123 A
Francium(Fr) Fr 211 87 124 A
Francium(Fr) Fr 212 87 125 B+
Francium(Fr) Fr 213 87 126 A
Francium(Fr) Fr 214 87 127 A
Francium(Fr) Fr 215 87 128 A
Francium(Fr) Fr 216 87 129 A
Francium(Fr) Fr 217 87 130 A
Francium(Fr) Fr 218 87 131 A
Francium(Fr) Fr 219 87 132 A
Francium(Fr) Fr 220 87 133 A
Francium(Fr) Fr 221 87 134 A
Francium(Fr) Fr 222 87 135 B-
Francium(Fr) Fr 223 87 136 B-
Francium(Fr) Fr 224 87 137 B-
Francium(Fr) Fr 225 87 138 B-
Francium(Fr) Fr 226 87 139 B-
Francium(Fr) Fr 227 87 140 B-
Francium(Fr) Fr 228 87 141 B-
Francium(Fr) Fr 229 87 142 B-
Francium(Fr) Fr 230 87 143 B-
Francium(Fr) Fr 231 87 144 B-
Francium(Fr) Fr 232 87 145 B-
Francium(Fr) Fr 233 87 146 B-
Radium(Ra) Ra 201 88 113 A
Radium(Ra) Ra 202 88 114 A
Radium(Ra) Ra 203 88 115 A
Radium(Ra) Ra 204 88 116 A
Radium(Ra) Ra 205 88 117 A
Radium(Ra) Ra 206 88 118 A
Radium(Ra) Ra 207 88 119 A
Radium(Ra) Ra 208 88 120 A
Radium(Ra) Ra 209 88 121 A
Radium(Ra) Ra 210 88 122 A
Radium(Ra) Ra 211 88 123 A
Radium(Ra) Ra 212 88 124 A
Radium(Ra) Ra 213 88 125 A
Radium(Ra) Ra 214 88 126 A
Radium(Ra) Ra 215 88 127 A
Radium(Ra) Ra 216 88 128 A
Radium(Ra) Ra 217 88 129 A
Radium(Ra) Ra 218 88 130 A
Radium(Ra) Ra 219 88 131 A
Radium(Ra) Ra 220 88 132 A
Radium(Ra) Ra 221 88 133 A
Radium(Ra) Ra 222 88 134 A
Radium(Ra) Ra 223 88 135 A
Radium(Ra) Ra 224 88 136 A
Radium(Ra) Ra 225 88 137 B-
Radium(Ra) Ra 226 88 138 A
Radium(Ra) Ra 227 88 139 B-
Radium(Ra) Ra 228 88 140 B-
Radium(Ra) Ra 229 88 141 B-
Radium(Ra) Ra 230 88 142 B-
Radium(Ra) Ra 231 88 143 B-
Radium(Ra) Ra 232 88 144 B-
Radium(Ra) Ra 233 88 145 B-
Radium(Ra) Ra 234 88 146 B-
Actinium(Ac) Ac 205 89 116 A
Actinium(Ac) Ac 206 89 117 A
Actinium(Ac) Ac 207 89 118 A
Actinium(Ac) Ac 208 89 119 A
Actinium(Ac) Ac 209 89 120 A
Actinium(Ac) Ac 210 89 121 A
Actinium(Ac) Ac 211 89 122 A
Actinium(Ac) Ac 212 89 123 A
Actinium(Ac) Ac 213 89 124 A
Actinium(Ac) Ac 214 89 125 A
Actinium(Ac) Ac 215 89 126 A
Actinium(Ac) Ac 216 89 127 A
Actinium(Ac) Ac 217 89 128 A
Actinium(Ac) Ac 218 89 129 A
Actinium(Ac) Ac 219 89 130 A
Actinium(Ac) Ac 220 89 131 A
Actinium(Ac) Ac 221 89 132 A
Actinium(Ac) Ac 222 89 133 A
Actinium(Ac) Ac 223 89 134 A
Actinium(Ac) Ac 224 89 135 B+
Actinium(Ac) Ac 225 89 136 A
Actinium(Ac) Ac 226 89 137 B-
Actinium(Ac) Ac 227 89 138 B-
Actinium(Ac) Ac 228 89 139 B-
Actinium(Ac) Ac 229 89 140 B-
Actinium(Ac) Ac 230 89 141 B-
Actinium(Ac) Ac 231 89 142 B-
Actinium(Ac) Ac 232 89 143 B-
Actinium(Ac) Ac 233 89 144 B-
Actinium(Ac) Ac 234 89 145 B-
Actinium(Ac) Ac 235 89 146 ?
Actinium(Ac) Ac 236 89 147 B-
Thorium(Th) Th 208 90 118 A
Thorium(Th) Th 209 90 119 A
Thorium(Th) Th 210 90 120 A
Thorium(Th) Th 211 90 121 B+
Thorium(Th) Th 212 90 122 A
Thorium(Th) Th 213 90 123 A
Thorium(Th) Th 214 90 124 A
Thorium(Th) Th 215 90 125 A
Thorium(Th) Th 216 90 126 A
Thorium(Th) Th 217 90 127 A
Thorium(Th) Th 218 90 128 A
Thorium(Th) Th 219 90 129 A
Thorium(Th) Th 220 90 130 A
Thorium(Th) Th 221 90 131 A
Thorium(Th) Th 222 90 132 A
Thorium(Th) Th 223 90 133 A
Thorium(Th) Th 224 90 134 A
Thorium(Th) Th 225 90 135 A
Thorium(Th) Th 226 90 136 A
Thorium(Th) Th 227 90 137 A
Thorium(Th) Th 228 90 138 A
Thorium(Th) Th 229 90 139 A
Thorium(Th) Th 230 90 140 A
Thorium(Th) Th 231 90 141 B-
Thorium(Th) Th 232 90 142 A
Thorium(Th) Th 233 90 143 B-
Thorium(Th) Th 234 90 144 B-
Thorium(Th) Th 235 90 145 B-
Thorium(Th) Th 236 90 146 B-
Thorium(Th) Th 237 90 147 B-
Thorium(Th) Th 238 90 148 B-
Protactinium(Pa) Pa 211 91 120 B+
Protactinium(Pa) Pa 212 91 121 A
Protactinium(Pa) Pa 213 91 122 A
Protactinium(Pa) Pa 214 91 123 A
Protactinium(Pa) Pa 215 91 124 A
Protactinium(Pa) Pa 216 91 125 A
Protactinium(Pa) Pa 217 91 126 A
Protactinium(Pa) Pa 218 91 127 A
Protactinium(Pa) Pa 219 91 128 A
Protactinium(Pa) Pa 220 91 129 A
Protactinium(Pa) Pa 221 91 130 A
Protactinium(Pa) Pa 222 91 131 A
Protactinium(Pa) Pa 223 91 132 A
Protactinium(Pa) Pa 224 91 133 A
Protactinium(Pa) Pa 225 91 134 A
Protactinium(Pa) Pa 226 91 135 A
Protactinium(Pa) Pa 227 91 136 A
Protactinium(Pa) Pa 228 91 137 B+
Protactinium(Pa) Pa 229 91 138 B+
Protactinium(Pa) Pa 230 91 139 B+
Protactinium(Pa) Pa 231 91 140 A
Protactinium(Pa) Pa 232 91 141 B-
Protactinium(Pa) Pa 233 91 142 B-
Protactinium(Pa) Pa 234 91 143 B-
Protactinium(Pa) Pa 235 91 144 B-
Protactinium(Pa) Pa 236 91 145 B-
Protactinium(Pa) Pa 237 91 146 B-
Protactinium(Pa) Pa 238 91 147 B-
Protactinium(Pa) Pa 239 91 148 B-
Uran(U) U 215 92 123 A
Uran(U) U 216 92 124 A
Uran(U) U 217 92 125 A
Uran(U) U 218 92 126 A
Uran(U) U 219 92 127 A
Uran(U) U 221 92 129 A
Uran(U) U 222 92 130 A
Uran(U) U 223 92 131 A
Uran(U) U 224 92 132 A
Uran(U) U 225 92 133 A
Uran(U) U 226 92 134 A
Uran(U) U 227 92 135 A
Uran(U) U 228 92 136 A
Uran(U) U 229 92 137 B+
Uran(U) U 230 92 138 A
Uran(U) U 231 92 139 B+
Uran(U) U 232 92 140 A
Uran(U) U 233 92 141 A
Uran(U) U 234 92 142 A
Uran(U) U 235 92 143 A
Uran(U) U 236 92 144 A
Uran(U) U 237 92 145 B-
Uran(U) U 238 92 146 A
Uran(U) U 239 92 147 B-
Uran(U) U 240 92 148 B-
Uran(U) U 241 92 149 B-
Uran(U) U 242 92 150 B-
Uran(U) U 243 92 151 B-
Neptunium(Np) Np 219 93 126 A
Neptunium(Np) Np 225 93 132 A
Neptunium(Np) Np 226 93 133 A
Neptunium(Np) Np 227 93 134 A
Neptunium(Np) Np 228 93 135 B+
Neptunium(Np) Np 229 93 136 A
Neptunium(Np) Np 230 93 137 B+
Neptunium(Np) Np 231 93 138 B+
Neptunium(Np) Np 232 93 139 B+
Neptunium(Np) Np 233 93 140 B+
Neptunium(Np) Np 234 93 141 B+
Neptunium(Np) Np 235 93 142 B+
Neptunium(Np) Np 236 93 143 B+
Neptunium(Np) Np 237 93 144 A
Neptunium(Np) Np 238 93 145 B-
Neptunium(Np) Np 239 93 146 B-
Neptunium(Np) Np 240 93 147 B-
Neptunium(Np) Np 241 93 148 B-
Neptunium(Np) Np 242 93 149 B-
Neptunium(Np) Np 243 93 150 B-
Neptunium(Np) Np 244 93 151 B-
Plutonium(Pu) Pu 228 94 134 A
Plutonium(Pu) Pu 229 94 135 A
Plutonium(Pu) Pu 230 94 136 A
Plutonium(Pu) Pu 231 94 137 B+
Plutonium(Pu) Pu 232 94 138 B+
Plutonium(Pu) Pu 233 94 139 B+
Plutonium(Pu) Pu 234 94 140 B+
Plutonium(Pu) Pu 235 94 141 B+
Plutonium(Pu) Pu 236 94 142 A
Plutonium(Pu) Pu 237 94 143 B+
Plutonium(Pu) Pu 238 94 144 A
Plutonium(Pu) Pu 239 94 145 A
Plutonium(Pu) Pu 240 94 146 A
Plutonium(Pu) Pu 241 94 147 B-
Plutonium(Pu) Pu 242 94 148 A
Plutonium(Pu) Pu 243 94 149 B-
Plutonium(Pu) Pu 244 94 150 A
Plutonium(Pu) Pu 245 94 151 B-
Plutonium(Pu) Pu 246 94 152 B-
Plutonium(Pu) Pu 247 94 153 B-
Americum(Am) Am 223 95 128 A
Americum(Am) Am 229 95 134 A
Americum(Am) Am 230 95 135 B+
Americum(Am) Am 232 95 137 B+
Americum(Am) Am 233 95 138 A
Americum(Am) Am 234 95 139 B+
Americum(Am) Am 235 95 140 B+
Americum(Am) Am 236 95 141 A
Americum(Am) Am 237 95 142 B+
Americum(Am) Am 238 95 143 B+
Americum(Am) Am 239 95 144 B+
Americum(Am) Am 240 95 145 B+
Americum(Am) Am 241 95 146 A
Americum(Am) Am 242 95 147 B-
Americum(Am) Am 243 95 148 A
Americum(Am) Am 244 95 149 B-
Americum(Am) Am 245 95 150 B-
Americum(Am) Am 246 95 151 B-
Americum(Am) Am 247 95 152 B-
Americum(Am) Am 248 95 153 ?
Curium(Cm) Cm 233 96 137 A
Curium(Cm) Cm 234 96 138 A
Curium(Cm) Cm 235 96 139 ?
Curium(Cm) Cm 236 96 140 A
Curium(Cm) Cm 237 96 141 ?
Curium(Cm) Cm 238 96 142 B+
Curium(Cm) Cm 239 96 143 B+
Curium(Cm) Cm 240 96 144 A
Curium(Cm) Cm 241 96 145 B+
Curium(Cm) Cm 242 96 146 A
Curium(Cm) Cm 243 96 147 A
Curium(Cm) Cm 244 96 148 A
Curium(Cm) Cm 245 96 149 A
Curium(Cm) Cm 246 96 150 A
Curium(Cm) Cm 247 96 151 A
Curium(Cm) Cm 248 96 152 A
Curium(Cm) Cm 249 96 153 B-
Curium(Cm) Cm 250 96 154 SF
Curium(Cm) Cm 251 96 155 B-
Curium(Cm) Cm 252 96 156 ?
Berkelium(Bk) Bk 233 97 136 A
Berkelium(Bk) Bk 234 97 137 A
Berkelium(Bk) Bk 238 97 141 B+
Berkelium(Bk) Bk 239 97 142 B+
Berkelium(Bk) Bk 240 97 143 SF
Berkelium(Bk) Bk 241 97 144 A
Berkelium(Bk) Bk 242 97 145 B+
Berkelium(Bk) Bk 243 97 146 B+
Berkelium(Bk) Bk 244 97 147 B+
Berkelium(Bk) Bk 245 97 148 B+
Berkelium(Bk) Bk 246 97 149 B+
Berkelium(Bk) Bk 247 97 150 A
Berkelium(Bk) Bk 248 97 151 ?
Berkelium(Bk) Bk 249 97 152 B-
Berkelium(Bk) Bk 250 97 153 B-
Berkelium(Bk) Bk 251 97 154 B-
Berkelium(Bk) Bk 252 97 155 ?
Berkelium(Bk) Bk 253 97 156 ?
Californium(Cf) Cf 237 98 139 SF
Californium(Cf) Cf 238 98 140 SF
Californium(Cf) Cf 239 98 141 A
Californium(Cf) Cf 240 98 142 A
Californium(Cf) Cf 241 98 143 B+
Californium(Cf) Cf 242 98 144 A
Californium(Cf) Cf 243 98 145 B+
Californium(Cf) Cf 244 98 146 A
Californium(Cf) Cf 245 98 147 B+
Californium(Cf) Cf 246 98 148 A
Californium(Cf) Cf 247 98 149 B+
Californium(Cf) Cf 248 98 150 A
Californium(Cf) Cf 249 98 151 A
Californium(Cf) Cf 250 98 152 A
Californium(Cf) Cf 251 98 153 A
Californium(Cf) Cf 252 98 154 A
Californium(Cf) Cf 253 98 155 B-
Californium(Cf) Cf 254 98 156 SF
Californium(Cf) Cf 255 98 157 B-
Californium(Cf) Cf 256 98 158 SF
Einsteinium(Es) Es 241 99 142 B+
Einsteinium(Es) Es 242 99 143 A
Einsteinium(Es) Es 243 99 144 A
Einsteinium(Es) Es 244 99 145 B+
Einsteinium(Es) Es 245 99 146 B+
Einsteinium(Es) Es 246 99 147 B+
Einsteinium(Es) Es 247 99 148 ?
Einsteinium(Es) Es 248 99 149 B+
Einsteinium(Es) Es 249 99 150 B+
Einsteinium(Es) Es 250 99 151 B+
Einsteinium(Es) Es 251 99 152 B+
Einsteinium(Es) Es 252 99 153 A
Einsteinium(Es) Es 253 99 154 A
Einsteinium(Es) Es 254 99 155 A
Einsteinium(Es) Es 255 99 156 B-
Einsteinium(Es) Es 256 99 157 B-
Einsteinium(Es) Es 257 99 158 B-
Fermium(Fm) Fm 241 100 141 SF
Fermium(Fm) Fm 242 100 142 SF
Fermium(Fm) Fm 243 100 143 A
Fermium(Fm) Fm 244 100 144 SF
Fermium(Fm) Fm 245 100 145 A
Fermium(Fm) Fm 246 100 146 A
Fermium(Fm) Fm 247 100 147 A
Fermium(Fm) Fm 248 100 148 A
Fermium(Fm) Fm 249 100 149 B+
Fermium(Fm) Fm 250 100 150 A
Fermium(Fm) Fm 251 100 151 B+
Fermium(Fm) Fm 252 100 152 A
Fermium(Fm) Fm 253 100 153 B+
Fermium(Fm) Fm 254 100 154 A
Fermium(Fm) Fm 255 100 155 A
Fermium(Fm) Fm 256 100 156 SF
Fermium(Fm) Fm 257 100 157 A
Fermium(Fm) Fm 258 100 158 SF
Fermium(Fm) Fm 259 100 159 SF
Mendelevium(Md) Md 245 101 144 A
Mendelevium(Md) Md 246 101 145 A
Mendelevium(Md) Md 247 101 146 A
Mendelevium(Md) Md 248 101 147 B+
Mendelevium(Md) Md 249 101 148 A
Mendelevium(Md) Md 250 101 149 B+
Mendelevium(Md) Md 251 101 150 B+
Mendelevium(Md) Md 252 101 151 B+
Mendelevium(Md) Md 253 101 152 B+
Mendelevium(Md) Md 254 101 153 B+
Mendelevium(Md) Md 255 101 154 B+
Mendelevium(Md) Md 256 101 155 B+
Mendelevium(Md) Md 257 101 156 B+
Mendelevium(Md) Md 258 101 157 A
Mendelevium(Md) Md 259 101 158 SF
Mendelevium(Md) Md 260 101 159 SF
Nobelium(No) No 248 102 146 ?
Nobelium(No) No 250 102 148 SF
Nobelium(No) No 251 102 149 A
Nobelium(No) No 252 102 150 A
Nobelium(No) No 253 102 151 A
Nobelium(No) No 254 102 152 A
Nobelium(No) No 255 102 153 B+
Nobelium(No) No 256 102 154 A
Nobelium(No) No 257 102 155 A
Nobelium(No) No 258 102 156 SF
Nobelium(No) No 259 102 157 A
Nobelium(No) No 260 102 158 SF
Nobelium(No) No 262 102 160 SF
Lawrencium(Lr) Lr 252 103 149 SF
Lawrencium(Lr) Lr 253 103 150 A
Lawrencium(Lr) Lr 254 103 151 A
Lawrencium(Lr) Lr 255 103 152 A
Lawrencium(Lr) Lr 256 103 153 A
Lawrencium(Lr) Lr 257 103 154 A
Lawrencium(Lr) Lr 258 103 155 A
Lawrencium(Lr) Lr 259 103 156 A
Lawrencium(Lr) Lr 260 103 157 A
Lawrencium(Lr) Lr 261 103 158 A
Lawrencium(Lr) Lr 262 103 159 SF
Lawrencium(Lr) Lr 266 103 163 SF
Rutherfordium(Rf) Rf 253 104 149 SF
Rutherfordium(Rf) Rf 254 104 150 SF
Rutherfordium(Rf) Rf 255 104 151 SF
Rutherfordium(Rf) Rf 256 104 152 SF
Rutherfordium(Rf) Rf 257 104 153 A
Rutherfordium(Rf) Rf 258 104 154 SF
Rutherfordium(Rf) Rf 259 104 155 A
Rutherfordium(Rf) Rf 260 104 156 SF
Rutherfordium(Rf) Rf 261 104 157 A
Rutherfordium(Rf) Rf 262 104 158 SF
Rutherfordium(Rf) Rf 263 104 159 A
Rutherfordium(Rf) Rf 265 104 161 SF
Rutherfordium(Rf) Rf 267 104 163 SF
Dubnium(Db) Db 255 105 150 A
Dubnium(Db) Db 256 105 151 A
Dubnium(Db) Db 257 105 152 A
Dubnium(Db) Db 258 105 153 A
Dubnium(Db) Db 259 105 154 A
Dubnium(Db) Db 260 105 155 A
Dubnium(Db) Db 261 105 156 A
Dubnium(Db) Db 262 105 157 A
Dubnium(Db) Db 263 105 158 SF
Dubnium(Db) Db 266 105 161 A
Dubnium(Db) Db 267 105 162 SF
Dubnium(Db) Db 268 105 163 SF
Dubnium(Db) Db 270 105 165 SF
Seaborgium(Sg) Sg 258 106 152 SF
Seaborgium(Sg) Sg 259 106 153 A
Seaborgium(Sg) Sg 260 106 154 A
Seaborgium(Sg) Sg 261 106 155 A
Seaborgium(Sg) Sg 262 106 156 SF
Seaborgium(Sg) Sg 263 106 157 A
Seaborgium(Sg) Sg 264 106 158 SF
Seaborgium(Sg) Sg 265 106 159 A
Seaborgium(Sg) Sg 266 106 160 SF
Seaborgium(Sg) Sg 269 106 163 A
Seaborgium(Sg) Sg 271 106 165 A
Bohrium(Bh) Bh 260 107 153 A
Bohrium(Bh) Bh 261 107 154 A
Bohrium(Bh) Bh 262 107 155 A
Bohrium(Bh) Bh 263 107 156 ?
Bohrium(Bh) Bh 264 107 157 A
Bohrium(Bh) Bh 265 107 158 ?
Bohrium(Bh) Bh 266 107 159 A
Bohrium(Bh) Bh 267 107 160 A
Bohrium(Bh) Bh 270 107 163 A
Bohrium(Bh) Bh 271 107 164 A
Bohrium(Bh) Bh 272 107 165 A
Bohrium(Bh) Bh 273 107 166 A
Bohrium(Bh) Bh 274 107 167 A
Hassium(Hs) Hs 263 108 155 A
Hassium(Hs) Hs 264 108 156 A
Hassium(Hs) Hs 265 108 157 A
Hassium(Hs) Hs 266 108 158 A
Hassium(Hs) Hs 267 108 159 A
Hassium(Hs) Hs 269 108 161 A
Hassium(Hs) Hs 270 108 162 A
Hassium(Hs) Hs 273 108 165 A
Hassium(Hs) Hs 275 108 167 A
Hassium(Hs) Hs 277 108 169 SF
Meitnerium(Mt) Mt 266 109 157 A
Meitnerium(Mt) Mt 268 109 159 A
Meitnerium(Mt) Mt 270 109 161 A
Meitnerium(Mt) Mt 274 109 165 A
Meitnerium(Mt) Mt 275 109 166 A
Meitnerium(Mt) Mt 276 109 167 A
Meitnerium(Mt) Mt 277 109 168 SF
Meitnerium(Mt) Mt 278 109 169 A
Darnstadtium(Ds) Ds 267 110 157 A
Darnstadtium(Ds) Ds 269 110 159 A
Darnstadtium(Ds) Ds 270 110 160 A
Darnstadtium(Ds) Ds 271 110 161 A
Darnstadtium(Ds) Ds 273 110 163 A
Darnstadtium(Ds) Ds 277 110 167 A
Darnstadtium(Ds) Ds 279 110 169 SF
Darnstadtium(Ds) Ds 281 110 171 SF
Røntgenium(Rg) Rg 272 111 161 A
Røntgenium(Rg) Rg 274 111 163 A
Røntgenium(Rg) Rg 278 111 167 A
Røntgenium(Rg) Rg 279 111 168 A
Røntgenium(Rg) Rg 280 111 169 A
Røntgenium(Rg) Rg 281 111 170 SF
Røntgenium(Rg) Rg 282 111 171 A
Copernicium(Cn) Cn 277 112 165 A
Copernicium(Cn) Cn 281 112 169 SF
Copernicium(Cn) Cn 282 112 170 SF
Copernicium(Cn) Cn 283 112 171 A
Copernicium(Cn) Cn 284 112 172 SF
Copernicium(Cn) Cn 285 112 173 A
Nihonium(Nh) Nh 278 113 165 A
Nihonium(Nh) Nh 282 113 169 A
Nihonium(Nh) Nh 283 113 170 A
Nihonium(Nh) Nh 284 113 171 A
Nihonium(Nh) Nh 285 113 172 A
Nihonium(Nh) Nh 286 113 173 A
Flerovium(Fl) Fl 284 114 170 SF
Flerovium(Fl) Fl 285 114 171 A
Flerovium(Fl) Fl 286 114 172 SF
Flerovium(Fl) Fl 287 114 173 A
Flerovium(Fl) Fl 288 114 174 A
Flerovium(Fl) Fl 289 114 175 A
Moscovium(Mc) Mc 287 115 172 A
Moscovium(Mc) Mc 288 115 173 A
Moscovium(Mc) Mc 289 115 174 A
Moscovium(Mc) Mc 290 115 175 A
Livermorium(Lv) Lv 290 116 174 A
Livermorium(Lv) Lv 291 116 175 A
Livermorium(Lv) Lv 292 116 176 A
Livermorium(Lv) Lv 293 116 177 A
Tennes(Ts) Ts 293 117 176 A
Tennes(Ts) Ts 294 117 177 A
Oganesson(Og) Og 294 118 176 A